(function(g){var window=this;var Zpa=function(a,b){return g.Sb(a,b)},T5=function(a,b,c){a.w.set(b,c)},U5=function(a){T5(a,"zx",Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,g.A)()).toString(36));
return a},V5=function(a,b,c){g.Ha(c)||(c=[String(c)]);
g.Sm(a.w,b,c)},$pa=function(a,b){var c=[];
g.Xi(b,function(d){try{var e=g.En.prototype.u.call(this,d,!0)}catch(f){if("Storage: Invalid value was encountered"==f)return;throw f;}void 0===e?c.push(d):g.Dn(e)&&c.push(d)},a);
return c},aqa=function(a,b){var c=$pa(a,b);
(0,g.z)(c,function(d){g.En.prototype.remove.call(this,d)},a)},W5=function(a){if(a.Zc){if(a.Zc.locationOverrideToken)return{locationOverrideToken:a.Zc.locationOverrideToken};
if(null!=a.Zc.latitudeE7&&null!=a.Zc.longitudeE7)return{latitudeE7:a.Zc.latitudeE7,longitudeE7:a.Zc.longitudeE7}}return null},bqa=function(a,b){g.Xa(a,b)||a.push(b)},X5=function(a){var b=0,c;
for(c in a)b++;return b},Y5=function(a,b){var c=b instanceof g.wc?b:g.Cc(b,/^data:image\//i.test(b));
a.src=g.zc(c)},Z5=function(){},cqa=function(a){try{return g.u.JSON.parse(a)}catch(b){}a=String(a);
if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("Invalid JSON string: "+a);},dqa=function(a){if(a.md&&"function"==typeof a.md)return a.md();
if("string"===typeof a)return a.split("");if(g.Ia(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return g.Ob(a)},eqa=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);
else if(g.Ia(a)||"string"===typeof a)(0,g.z)(a,b,void 0);else{if(a.Xd&&"function"==typeof a.Xd)var c=a.Xd();else if(a.md&&"function"==typeof a.md)c=void 0;else if(g.Ia(a)||"string"===typeof a){c=[];for(var d=a.length,e=0;e<d;e++)c.push(e)}else c=g.Pb(a);d=dqa(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}},fqa=function(a,b,c,d){var e=new g.Gm(null,void 0);
a&&g.Hm(e,a);b&&g.Im(e,b);c&&g.Jm(e,c);d&&(e.u=d);return e},$5=function(a,b){g.Co[a]=!0;
var c=g.Ao();c&&c.publish.apply(c,arguments);g.Co[a]=!1},a6=function(a){try{var b=(0,g.ly)(),c=(0,g.ky)();
b&&b.remove(a);c&&c.remove(a)}catch(d){}},gqa=function(){var a=(0,g.ky)();
a&&aqa(a,a.o.hf(!0))},b6=function(a){this.app=this.name=this.id="";
this.type="REMOTE_CONTROL";this.obfuscatedGaiaId=this.avatar=this.username="";this.w=!1;this.capabilities=new Set;this.experiments=new Set;this.theme="u";new g.Dm;this.o=this.u="";a&&(this.id=a.id||a.name,this.name=a.name,this.app=a.app,this.type=a.type||"REMOTE_CONTROL",this.username=a.user||"",this.avatar=a.userAvatarUri||"",this.obfuscatedGaiaId=a.obfuscatedGaiaId||"",this.theme=a.theme||"u",hqa(this,a.capabilities||""),iqa(this,a.experiments||""),this.u=a.remoteControllerUrl||"",this.o=a.localChannelEncryptionKey||
"")},hqa=function(a,b){a.capabilities.clear();
(0,g.Td)(b.split(","),g.Na(Zpa,jqa)).forEach(function(c){a.capabilities.add(c)})},iqa=function(a,b){a.experiments.clear();
b.split(",").forEach(function(c){a.experiments.add(c)})},c6=function(a){a=a||{};
this.name=a.name||"";this.id=a.id||a.screenId||"";this.token=a.token||a.loungeToken||"";this.uuid=a.uuid||a.dialId||""},d6=function(a,b){return!!b&&(a.id==b||a.uuid==b)},e6=function(a){return{name:a.name,
screenId:a.id,loungeToken:a.token,dialId:a.uuid}},kqa=function(a){return new c6(a)},f6=function(a){return g.Ha(a)?(0,g.ee)(a,kqa):[]},g6=function(a){return a?'{name:"'+a.name+'",id:'+a.id.substr(0,6)+"..,token:"+(a.token?".."+a.token.slice(-6):"-")+",uuid:"+(a.uuid?".."+a.uuid.slice(-6):"-")+"}":"null"},h6=function(a){return g.Ha(a)?"["+(0,g.ee)(a,g6).join(",")+"]":"null"},i6=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;
return("x"==a?b:b&3|8).toString(16)})},lqa=function(a){return(0,g.ee)(a,function(b){return{key:b.id,
name:b.name}})},j6=function(a,b){return g.Ua(a,function(c){return c||b?!c!=!b?!1:c.id==b.id:!0})},k6=function(a,b){return g.Ua(a,function(c){return d6(c,b)})},l6=function(){var a=g.ny("yt-remote-connected-devices")||[];
g.nb(a);return a},mqa=function(a){if(g.Ya(a))return[];
var b=a[0].indexOf("#"),c=-1==b?a[0]:a[0].substring(0,b);return(0,g.ee)(a,function(d,e){return 0==e?d:d.substring(c.length)})},m6=function(a){g.my("yt-remote-connected-devices",a,86400)},o6=function(){if(n6)return n6;
var a=g.ny("yt-remote-device-id");a||(a=i6(),g.my("yt-remote-device-id",a,31536E3));for(var b=l6(),c=1,d=a;g.Xa(b,d);)c++,d=a+"#"+c;return n6=d},p6=function(){var a=l6(),b=o6();
g.Xa(a,b);g.GL()&&g.pb(a,b);a=mqa(a);if(g.Ya(a))try{g.ur("remote_sid")}catch(c){}else try{g.tr("remote_sid",a.join(","),-1)}catch(c){}},q6=function(){return g.ny("yt-remote-session-browser-channel")},r6=function(){return g.ny("yt-remote-local-screens")||[]},nqa=function(){g.my("yt-remote-lounge-token-expiration",!0,86400)},oqa=function(a){5<a.length&&(a=a.slice(a.length-5));
var b=(0,g.ee)(r6(),function(d){return d.loungeToken}),c=(0,g.ee)(a,function(d){return d.loungeToken});
(0,g.$g)(c,function(d){return!g.Xa(b,d)})&&nqa();
g.my("yt-remote-local-screens",a,31536E3)},pqa=function(a,b){g.my("yt-remote-session-browser-channel",a);
g.my("yt-remote-session-screen-id",b);var c=l6(),d=o6();g.Xa(c,d)||c.push(d);m6(c);p6()},s6=function(a){a||(a6("yt-remote-session-screen-id"),a6("yt-remote-session-video-id"));
p6();a=l6();g.ab(a,o6());m6(a)},qqa=function(){if(!t6){var a=g.On();
a&&(t6=new g.yn(a))}return t6?!!t6.get("yt-remote-use-staging-server"):!1},rqa=function(a){return!!document.currentScript&&(-1!=document.currentScript.src.indexOf("?"+a)||-1!=document.currentScript.src.indexOf("&"+a))},sqa=function(){return"function"==typeof window.__onGCastApiAvailable?window.__onGCastApiAvailable:null},u6=function(a){a.length?tqa(a.shift(),function(){u6(a)}):v6()},uqa=function(a){return"chrome-extension://"+a+"/cast_sender.js"},tqa=function(a,b,c){var d=document.createElement("script");
d.onerror=b;c&&(d.onload=c);d.src=a;(document.head||document.documentElement).appendChild(d)},v6=function(){var a=sqa();
a&&a(!1,"No cast extension found")},wqa=function(){if(vqa){var a=2,b=sqa(),c=function(){a--;
0==a&&b&&b(!0)};
window.__onGCastApiAvailable=c;tqa("//www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js",v6,c)}},xqa=function(){wqa();
var a=window.navigator.userAgent.match(/Chrome\/([0-9]+)/);u6(["//www.gstatic.com/eureka/clank/"+(a?parseInt(a[1],10):0)+"/cast_sender.js","//www.gstatic.com/eureka/clank/cast_sender.js"])},w6=function(a,b,c){g.E.call(this);
this.C=null!=c?(0,g.x)(a,c):a;this.Sc=b;this.B=(0,g.x)(this.BC,this);this.o=!1;this.u=0;this.w=this.Ea=null;this.A=[]},x6=function(a){if(g.u.JSON)try{return g.u.JSON.parse(a)}catch(b){}return cqa(a)},y6=function(){},z6=function(){},yqa=function(){},Aqa=function(a){return(a=zqa(a))?new ActiveXObject(a):new XMLHttpRequest},zqa=function(a){if(!a.u&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0",
"MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.u=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.u},A6=function(a,b,c,d){this.o=a;
this.w=b;this.G=c;this.D=d||1;this.B=45E3;this.A=new g.c_(this);this.u=new g.cl;this.u.setInterval(250)},Cqa=function(a,b,c){a.Yh=1;
a.Pf=U5(b.clone());a.nh=c;a.C=!0;Bqa(a,null)},B6=function(a,b,c,d,e){a.Yh=1;
a.Pf=U5(b.clone());a.nh=null;a.C=c;e&&(a.wz=!1);Bqa(a,d)},Bqa=function(a,b){a.Gi=(0,g.A)();
C6(a);a.wg=a.Pf.clone();V5(a.wg,"t",a.D);a.Sk=0;a.uc=a.o.gp(a.o.Hk()?b:null);0<a.Kp&&(a.An=new g.fl((0,g.x)(a.tA,a,a.uc),a.Kp));a.A.ga(a.uc,"readystatechange",a.EL);var c=a.Ug?g.Zb(a.Ug):{};a.nh?(a.eo="POST",c["Content-Type"]="application/x-www-form-urlencoded",a.uc.send(a.wg,a.eo,a.nh,c)):(a.eo="GET",a.wz&&!g.Id&&(c.Connection="close"),a.uc.send(a.wg,a.eo,null,c));a.o.me(1)},Fqa=function(a,b,c){for(var d=!0;!a.Hg&&a.Sk<c.length;){var e=Dqa(a,c);
if(e==D6){4==b&&(a.eg=4,E6(15),d=!1);break}else if(e==Eqa){a.eg=4;E6(16);d=!1;break}else F6(a,e)}4==b&&0==c.length&&(a.eg=1,E6(17),d=!1);a.ne=a.ne&&d;d||(G6(a),H6(a))},Dqa=function(a,b){var c=a.Sk,d=b.indexOf("\n",c);
if(-1==d)return D6;c=Number(b.substring(c,d));if(isNaN(c))return Eqa;d+=1;if(d+c>b.length)return D6;var e=b.substr(d,c);a.Sk=d+c;return e},Hqa=function(a,b){a.Gi=(0,g.A)();
C6(a);var c=b?window.location.hostname:"";a.wg=a.Pf.clone();T5(a.wg,"DOMAIN",c);T5(a.wg,"t",a.D);try{a.te=new ActiveXObject("htmlfile")}catch(n){G6(a);a.eg=7;E6(22);H6(a);return}var d="<html><body>";if(b){for(var e="",f=0;f<c.length;f++){var k=c.charAt(f);if("<"==k)e+="\\x3c";else if(">"==k)e+="\\x3e";else{var l=k;if(l in I6)k=I6[l];else if(l in Gqa)k=I6[l]=Gqa[l];else{var m=l.charCodeAt(0);if(31<m&&127>m)k=l;else{if(256>m){if(k="\\x",16>m||256<m)k+="0"}else k="\\u",4096>m&&(k+="0");k+=m.toString(16).toUpperCase()}k=
I6[l]=k}e+=k}}d+='<script>document.domain="'+e+'"\x3c/script>'}c=g.Qc(g.pc("b/12014412"),d+"</body></html>");a.te.open();a.te.write(g.Lc(c));a.te.close();a.te.parentWindow.m=(0,g.x)(a.TK,a);a.te.parentWindow.d=(0,g.x)(a.Ey,a,!0);a.te.parentWindow.rpcClose=(0,g.x)(a.Ey,a,!1);c=a.te.createElement("DIV");a.te.parentWindow.document.body.appendChild(c);d=g.Bc(a.wg.toString());d=g.Xc(g.zc(d));d=g.Qc(g.pc("b/12014412"),'<iframe src="'+d+'"></iframe>');g.Rc(c,d);a.o.me(1)},C6=function(a){a.Hs=(0,g.A)()+a.B;
Iqa(a,a.B)},Iqa=function(a,b){if(null!=a.Vi)throw Error("WatchDog timer not null");
a.Vi=J6((0,g.x)(a.bL,a),b)},K6=function(a){a.Vi&&(g.u.clearTimeout(a.Vi),a.Vi=null)},H6=function(a){a.o.Av()||a.Hg||a.o.qn(a)},G6=function(a){K6(a);
g.yi(a.An);a.An=null;a.u.stop();g.e_(a.A);if(a.uc){var b=a.uc;a.uc=null;b.abort();b.dispose()}a.te&&(a.te=null)},F6=function(a,b){try{a.o.yy(a,b),a.o.me(4)}catch(c){}},Kqa=function(a,b,c,d,e){if(0==d)c(!1);
else{var f=e||0;d--;Jqa(a,b,function(k){k?c(!0):g.u.setTimeout(function(){Kqa(a,b,c,d,f)},f)})}},Jqa=function(a,b,c){var d=new Image;
d.onload=function(){try{L6(d),c(!0)}catch(e){}};
d.onerror=function(){try{L6(d),c(!1)}catch(e){}};
d.onabort=function(){try{L6(d),c(!1)}catch(e){}};
d.ontimeout=function(){try{L6(d),c(!1)}catch(e){}};
g.u.setTimeout(function(){if(d.ontimeout)d.ontimeout()},b);
Y5(d,a)},L6=function(a){a.onload=null;
a.onerror=null;a.onabort=null;a.ontimeout=null},Lqa=function(a){this.o=a;
this.u=new y6},Mqa=function(a){var b=M6(a.o,a.gj,"/mail/images/cleardot.gif");
U5(b);Kqa(b.toString(),5E3,(0,g.x)(a.zB,a),3,2E3);a.me(1)},O6=function(a){var b=a.o.H;
if(null!=b)E6(5),b?(E6(11),N6(a.o,a,!1)):(E6(12),N6(a.o,a,!0));else if(a.xd=new A6(a,void 0,void 0,void 0),a.xd.Ug=a.Ip,b=a.o,b=M6(b,b.Hk()?a.Ej:null,a.Jp),E6(5),!g.Gd||g.kd(10))V5(b,"TYPE","xmlhttp"),B6(a.xd,b,!1,a.Ej,!1);else{V5(b,"TYPE","html");var c=a.xd;a=!!a.Ej;c.Yh=3;c.Pf=U5(b.clone());Hqa(c,a)}},P6=function(a){g.sk.call(this);
this.headers=new g.Dm;this.P=a||null;this.w=!1;this.U=this.o=null;this.Z=this.H="";this.C=0;this.A="";this.B=this.da=this.G=this.T=!1;this.D=0;this.J=null;this.aa="";this.K=this.V=!1},Nqa=function(a){return g.Gd&&g.jd(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},Oqa=function(a){return"content-type"==a.toLowerCase()},Qqa=function(a,b){a.w=!1;
a.o&&(a.B=!0,a.o.abort(),a.B=!1);a.A=b;a.C=5;Pqa(a);Q6(a)},Pqa=function(a){a.T||(a.T=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))},Sqa=function(a){if(a.w&&"undefined"!=typeof g.k_)if(a.U[1]&&4==R6(a)&&2==a.getStatus())S6(a,"Local request error detected and ignored");
else if(a.G&&4==R6(a))g.dl(a.Cv,0,a);else if(a.dispatchEvent("readystatechange"),4==R6(a)){S6(a,"Request complete");a.w=!1;try{var b=a.getStatus();a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=g.vf(1,String(a.H));if(!f&&g.u.self&&g.u.self.location){var k=g.u.self.location.protocol;f=k.substr(0,k.length-1)}e=!Rqa.test(f?f.toLowerCase():"")}d=e}if(d)a.dispatchEvent("complete"),a.dispatchEvent("success");
else{a.C=6;try{var l=2<R6(a)?a.o.statusText:""}catch(m){l=""}a.A=l+" ["+a.getStatus()+"]";Pqa(a)}}finally{Q6(a)}}},Q6=function(a,b){if(a.o){Tqa(a);
var c=a.o,d=a.U[0]?g.Ea:null;a.o=null;a.U=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},Tqa=function(a){a.o&&a.K&&(a.o.ontimeout=null);
a.J&&(g.u.clearTimeout(a.J),a.J=null)},R6=function(a){return a.o?a.o.readyState:0},T6=function(a){try{return a.o?a.o.responseText:""}catch(b){return""}},S6=function(a,b){return b+" ["+a.Z+" "+a.H+" "+a.getStatus()+"]"},U6=function(a,b,c){this.o=1;
this.u=[];this.A=[];this.B=new y6;this.G=a||null;this.H=null!=b?b:null;this.C=c||!1},Uqa=function(a,b){this.o=a;
this.map=b;this.context=null},Vqa=function(a){g.Uj.call(this,"statevent",a)},Wqa=function(a,b){g.Uj.call(this,"timingevent",a);
this.size=b},Xqa=function(a){g.Uj.call(this,"serverreachability",a)},$qa=function(a){Yqa(a);
if(3==a.o){var b=a.lk++,c=a.Ul.clone();T5(c,"SID",a.w);T5(c,"RID",b);T5(c,"TYPE","terminate");V6(a,c);b=new A6(a,a.w,b,void 0);b.Yh=2;b.Pf=U5(c.clone());Y5(new Image,b.Pf.toString());b.Gi=(0,g.A)();C6(b)}Zqa(a)},ara=function(a){a.UB(1,0);
a.Ul=M6(a,null,a.Hp);W6(a)},Yqa=function(a){a.Tf&&(a.Tf.abort(),a.Tf=null);
a.Pb&&(a.Pb.cancel(),a.Pb=null);a.jf&&(g.u.clearTimeout(a.jf),a.jf=null);X6(a);a.rd&&(a.rd.cancel(),a.rd=null);a.Zf&&(g.u.clearTimeout(a.Zf),a.Zf=null)},bra=function(a,b){if(0==a.o)throw Error("Invalid operation: sending map when state is closed");
a.u.push(new Uqa(a.iH++,b));2!=a.o&&3!=a.o||W6(a)},W6=function(a){a.rd||a.Zf||(a.Zf=J6((0,g.x)(a.Dy,a),0),a.Nh=0)},dra=function(a,b){if(1==a.o){if(!b){a.lk=Math.floor(1E5*Math.random());
var c=a.lk++,d=new A6(a,"",c,void 0);d.Ug=null;var e=Y6(a),f=a.Ul.clone();T5(f,"RID",c);T5(f,"CVER","1");V6(a,f);Cqa(d,f,e);a.rd=d;a.o=2}}else 3==a.o&&(b?cra(a,b):0==a.u.length||a.rd||cra(a))},cra=function(a,b){if(b)if(6<a.Ig){a.u=a.A.concat(a.u);
a.A.length=0;var c=a.lk-1;var d=Y6(a)}else c=b.G,d=b.nh;else c=a.lk++,d=Y6(a);var e=a.Ul.clone();T5(e,"SID",a.w);T5(e,"RID",c);T5(e,"AID",a.mi);V6(a,e);c=new A6(a,a.w,c,a.Nh+1);c.Ug=null;c.setTimeout(1E4+Math.round(1E4*Math.random()));a.rd=c;Cqa(c,e,d)},V6=function(a,b){if(a.Pc){var c=a.Pc.Vu();
c&&g.Ib(c,function(d,e){T5(b,e,d)})}},Y6=function(a){var b=Math.min(a.u.length,1E3),c=["count="+b];
if(6<a.Ig&&0<b){var d=a.u[0].o;c.push("ofs="+d)}else d=0;for(var e=0;e<b;e++){var f=a.u[e].o,k=a.u[e].map;f=6>=a.Ig?e:f-d;try{g.Ib(k,function(l,m){c.push("req"+f+"_"+m+"="+encodeURIComponent(l))})}catch(l){c.push("req"+f+"_type="+encodeURIComponent("_badmap"))}}a.A=a.A.concat(a.u.splice(0,b));
return c.join("&")},era=function(a){a.Pb||a.jf||(a.D=1,a.jf=J6((0,g.x)(a.Cy,a),0),a.Hh=0)},Z6=function(a){if(a.Pb||a.jf||3<=a.Hh)return!1;
a.D++;a.jf=J6((0,g.x)(a.Cy,a),fra(a,a.Hh));a.Hh++;return!0},N6=function(a,b,c){a.bo=c;
a.Ce=b.wf;a.C||ara(a)},X6=function(a){null!=a.Mg&&(g.u.clearTimeout(a.Mg),a.Mg=null)},fra=function(a,b){var c=5E3+Math.floor(1E4*Math.random());
a.isActive()||(c*=2);return c*b},$6=function(a,b){if(2==b||9==b){var c=null;
a.Pc&&(c=null);var d=(0,g.x)(a.nM,a);c||(c=new g.Gm("//www.google.com/images/cleardot.gif"),U5(c));Jqa(c.toString(),1E4,d)}else E6(2);gra(a,b)},gra=function(a,b){a.o=0;
a.Pc&&a.Pc.iu(b);Zqa(a);Yqa(a)},Zqa=function(a){a.o=0;
a.Ce=-1;if(a.Pc)if(0==a.A.length&&0==a.u.length)a.Pc.Yo();else{g.db(a.A);var b=g.db(a.u);a.A.length=0;a.u.length=0;a.Pc.Yo(b)}},M6=function(a,b,c){var d=g.Om(c);
if(""!=d.o)b&&g.Im(d,b+"."+d.o),g.Jm(d,d.B);else{var e=window.location;d=fqa(e.protocol,b?b+"."+e.hostname:e.hostname,+e.port,c)}a.rj&&g.Ib(a.rj,function(f,k){T5(d,k,f)});
T5(d,"VER",a.Ig);V6(a,d);return d},J6=function(a,b){if(!g.Ja(a))throw Error("Fn must not be null and must be a function");
return g.u.setTimeout(function(){a()},b)},E6=function(a){a7.dispatchEvent(new Vqa(a7,a))},hra=function(){},ira=function(){this.o=[];
this.u=[]},jra=function(a,b){this.action=a;
this.params=b||{}},b7=function(a,b){g.E.call(this);
this.o=new g.J(this.KK,0,this);g.H(this,this.o);this.Sc=5E3;this.u=0;if(g.Ja(a))b&&(a=(0,g.x)(a,b));else if(a&&g.Ja(a.handleEvent))a=(0,g.x)(a.handleEvent,a);else throw Error("Invalid listener argument");this.w=a},c7=function(a,b,c){this.J=a;
this.C=b;this.w=new g.xn;this.u=new b7(this.OL,this);this.o=null;this.bb=!1;this.B=null;this.H="";this.G=this.A=0;this.D=[];this.K=c||!1},kra=function(a){return{firstTestResults:[""],
secondTestResults:!a.o.bo,sessionId:a.o.w,arrayId:a.o.mi}},lra=function(a,b){a.G=b||0;
a.u.stop();a.o&&(3==a.o.o&&dra(a.o),$qa(a.o));a.G=0},d7=function(a){return!!a.o&&3==a.o.o},mra=function(a,b){(a.C.loungeIdToken=b)||a.u.stop()},e7=function(a){this.port=this.domain="";
this.o="/api/lounge";this.u=!0;a=a||document.location.href;var b=Number(g.vf(4,a))||"";b&&(this.port=":"+b);this.domain=g.wf(a)||"";a=g.Gb;0<=a.search("MSIE")&&(a=a.match(/MSIE ([\d.]+)/)[1],0>g.Fb(a,"10.0")&&(this.u=!1))},f7=function(a,b){var c=a.o;
a.u&&(c="https://"+a.domain+a.port+a.o);return g.Ff(c+b,{})},g7=function(a,b,c,d,e){a={format:"JSON",
method:"POST",context:a,timeout:5E3,withCredentials:!1,onSuccess:g.Na(a.A,d,!0),onError:g.Na(a.w,e),Ld:g.Na(a.B,e)};c&&(a.sb=c,a.headers={"Content-Type":"application/x-www-form-urlencoded"});return g.zp(b,a)},qra=function(){var a=nra;
ora();h7.push(a);pra(h7)},i7=function(a,b){ora();
var c=h7,d=rra(a,String(b));g.Ya(c)?sra(d):(pra(c),(0,g.z)(c,function(e){e(d)}))},ora=function(){h7||(h7=g.w("yt.mdx.remote.debug.handlers_")||[],g.Da("yt.mdx.remote.debug.handlers_",h7,void 0))},sra=function(a){var b=(j7+1)%50;
j7=b;k7[b]=a;l7||(l7=49==b)},pra=function(a){var b=k7;
if(b[0]){var c=j7,d=l7?c:-1;do{d=(d+1)%50;var e=b[d];(0,g.z)(a,function(f){f(e)})}while(d!=c);
k7=Array(50);j7=-1;l7=!1}},rra=function(a,b){var c=((0,g.A)()-tra)/1E3;
c.toFixed&&(c=c.toFixed(3));var d=[];d.push("[",c+"s","] ");d.push("[","yt.mdx.remote","] ");d.push(a+": "+b,"\n");return d.join("")},m7=function(a){g.P.call(this);
this.D=a;this.o=[]},ura=function(a,b){var c=a.get(b.uuid)||a.get(b.id);
if(c){var d=c.name;c.id=b.id||c.id;c.name=b.name;c.token=b.token;c.uuid=b.uuid||c.uuid;return c.name!=d}a.o.push(b);return!0},vra=function(a,b){var c=a.o.length!=b.length;
a.o=(0,g.Td)(a.o,function(f){return!!j6(b,f)});
for(var d=0,e=b.length;d<e;d++)c=ura(a,b[d])||c;return c},wra=function(a,b){var c=a.o.length;
a.o=(0,g.Td)(a.o,function(d){return!(d||b?!d!=!b?0:d.id==b.id:1)});
return a.o.length<c},n7=function(a,b,c,d){g.P.call(this);
this.C=a;this.B=b;this.w=c;this.A=d;this.u=0;this.o=null;this.Ea=NaN},p7=function(a){m7.call(this,"LocalScreenService");
this.w=a;this.u=NaN;o7(this);this.info("Initializing with "+h6(this.o))},xra=function(a){if(a.o.length){var b=(0,g.ee)(a.o,function(d){return d.id}),c=f7(a.w,"/pairing/get_lounge_token_batch");
g7(a.w,c,{screen_ids:b.join(",")},(0,g.x)(a.LC,a),(0,g.x)(a.KC,a))}},o7=function(a){var b=f6(r6());
b=(0,g.Td)(b,function(c){return!c.uuid});
return vra(a,b)},q7=function(a,b){oqa((0,g.ee)(a.o,e6));
b&&nqa()},s7=function(a,b){g.P.call(this);
this.C=b;var c=g.ny("yt-remote-online-screen-ids")||"";c=c?c.split(","):[];for(var d={},e=this.C(),f=0,k=e.length;f<k;++f){var l=e[f].id;d[l]=g.Xa(c,l)}this.o=d;this.B=a;this.w=this.A=NaN;this.u=null;r7("Initialized with "+g.xj(this.o))},yra=function(a,b,c){var d=f7(a.B,"/pairing/get_screen_availability");
g7(a.B,d,{lounge_token:b.token},(0,g.x)(function(e){e=e.screens||[];for(var f=0,k=e.length;f<k;++f)if(e[f].loungeToken==b.token){c("online"==e[f].status);return}c(!1)},a),(0,g.x)(function(){c(!1)},a))},t7=function(a,b){a:if(X5(b)!=X5(a.o))var c=!1;
else{c=g.Pb(b);for(var d=0,e=c.length;d<e;++d)if(!a.o[c[d]]){c=!1;break a}c=!0}c||(r7("Updated online screens: "+g.xj(a.o)),a.o=b,a.R("screenChange"));zra(a)},u7=function(a){isNaN(a.w)||g.zo(a.w);
a.w=g.xo((0,g.x)(a.Mr,a),0<a.A&&a.A<(0,g.A)()?2E4:1E4)},r7=function(a){i7("OnlineScreenService",a)},Ara=function(a){var b={};
(0,g.z)(a.C(),function(c){c.token?b[c.token]=c.id:this.Ib("Requesting availability of screen w/o lounge token.")});
return b},zra=function(a){a=g.Pb(g.Jb(a.o,function(b){return b}));
g.nb(a);a.length?g.my("yt-remote-online-screen-ids",a.join(","),60):a6("yt-remote-online-screen-ids")},v7=function(a){m7.call(this,"ScreenService");
this.C=a;this.u=this.w=null;this.A=[];this.B={};Bra(this)},Dra=function(a,b,c,d,e,f){a.info("getAutomaticScreenByIds "+c+" / "+b);
c||(c=a.B[b]);var k=a.Hd();if(k=(c?k6(k,c):null)||k6(k,b)){k.uuid=b;var l=w7(a,k);yra(a.u,l,function(m){e(m?l:null)})}else c?Cra(a,c,(0,g.x)(function(m){var n=w7(this,new c6({name:d,
screenId:c,loungeToken:m,dialId:b||""}));yra(this.u,n,function(q){e(q?n:null)})},a),f):e(null)},Era=function(a,b){for(var c=0,d=a.o.length;c<d;++c)if(a.o[c].name==b)return a.o[c];
return null},Cra=function(a,b,c,d){a.info("requestLoungeToken_ for "+b);
var e={sb:{screen_ids:b},method:"POST",context:a,onSuccess:function(f,k){var l=k&&k.screens||[];l[0]&&l[0].screenId==b?c(l[0].loungeToken):d(Error("Missing lounge token in token response"))},
onError:function(){d(Error("Request screen lounge token failed"))}};
g.zp(f7(a.C,"/pairing/get_lounge_token_batch"),e)},Fra=function(a){a.o=a.w.Hd();
var b=a.B,c={},d;for(d in b)c[b[d]]=d;b=0;for(d=a.o.length;b<d;++b){var e=a.o[b];e.uuid=c[e.id]||""}a.info("Updated manual screens: "+h6(a.o))},Bra=function(a){x7(a);
a.w=new p7(a.C);a.w.subscribe("screenChange",(0,g.x)(a.SC,a));Fra(a);a.A=f6(g.ny("yt-remote-automatic-screen-cache")||[]);x7(a);a.info("Initializing automatic screens: "+h6(a.A));a.u=new s7(a.C,(0,g.x)(a.Hd,a,!0));a.u.subscribe("screenChange",(0,g.x)(function(){this.R("onlineScreenChange")},a))},w7=function(a,b){var c=a.get(b.id);
c?(c.uuid=b.uuid,b=c):((c=k6(a.A,b.uuid))?(c.id=b.id,c.token=b.token,b=c):a.A.push(b),g.my("yt-remote-automatic-screen-cache",(0,g.ee)(a.A,e6)));x7(a);a.B[b.uuid]=b.id;g.my("yt-remote-device-id-map",a.B,31536E3);return b},x7=function(a){a.B=g.ny("yt-remote-device-id-map")||{}},y7=function(a,b,c){g.P.call(this);
this.U=c;this.H=a;this.u=b;this.w=null},z7=function(a,b){i7(a.U,b)},A7=function(a,b){y7.call(this,a,b,"CastSession");
this.o=null;this.A=0;this.C=(0,g.x)(this.XM,this);this.B=(0,g.x)(this.mL,this);this.A=g.xo((0,g.x)(function(){Gra(this,null)},this),12E4)},Hra=function(a){a.info("sendYoutubeMessage_: getMdxSessionStatus "+g.xj(void 0));
var b={type:"getMdxSessionStatus"};a.o?a.o.sendMessage("urn:x-cast:com.google.youtube.mdx",b,g.Ea,(0,g.x)(function(){z7(this,"Failed to send message: getMdxSessionStatus.")},a)):z7(a,"Sending yt message without session: "+g.xj(b))},Gra=function(a,b){g.zo(a.A);
if(b){if(a.info("onConnectedScreenId_: Received screenId: "+b),!a.w||a.w.id!=b){var c=(0,g.x)(a.tn,a),d=(0,g.x)(a.Kd,a);a.tv(b,c,d,5)}}else a.Kd(Error("Waiting for session status timed out."))},B7=function(a,b,c){y7.call(this,a,b,"DialSession");
this.A=this.G=null;this.J="";this.P=c;this.B=null;this.D=g.Ea;this.C=NaN;this.K=(0,g.x)(this.aN,this);this.o=g.Ea},Ira=function(a){a.o=a.H.zA(a.J,a.u.label,a.u.friendlyName,(0,g.x)(function(b){this.o=g.Ea;
this.tn(b)},a),(0,g.x)(function(b){this.o=g.Ea;
this.Kd(b)},a))},Jra=function(a){var b={};
b.pairingCode=a.J;b.theme=a.P;if(a.B){var c=a.B.currentTime||0;b.v=a.B.videoId;b.t=c}qqa()&&(b.env_useStageMdx=1);return g.Df(b)},C7=function(a,b){y7.call(this,a,b,"ManualSession");
this.o=g.xo((0,g.x)(this.ni,this,null),150)},D7=function(a,b,c,d){g.P.call(this);
this.u=a;this.D=b||"233637DE";this.C=c||"cl";this.G=d||!1;this.o=null;this.B=!1;this.w=[];this.A=(0,g.x)(this.SJ,this)},Kra=function(a,b){return b?g.Ua(a.w,function(c){return d6(b,c.label)},a):null},E7=function(a){i7("Controller",a)},nra=function(a){window.chrome&&chrome.cast&&chrome.cast.logMessage&&chrome.cast.logMessage(a)},F7=function(a){return a.B||!!a.w.length||!!a.o},G7=function(a,b,c){b!=a.o&&(g.yi(a.o),(a.o=b)?(c?a.R("yt-remote-cast2-receiver-resumed",b.u):a.R("yt-remote-cast2-receiver-selected",
b.u),b.subscribe("sessionScreen",(0,g.x)(a.By,a,b)),b.w?a.R("yt-remote-cast2-session-change",b.w):c&&a.o.ni(null)):a.R("yt-remote-cast2-session-change",null))},Lra=function(a){var b=a.u.yA(),c=a.o&&a.o.u;
a=(0,g.ee)(b,function(d){c&&d6(d,c.label)&&(c=null);var e=d.uuid?d.uuid:d.id,f=Kra(this,d);f?(f.label=e,f.friendlyName=d.name):(f=new chrome.cast.Receiver(e,d.name),f.receiverType=chrome.cast.ReceiverType.CUSTOM);return f},a);
c&&(c.receiverType!=chrome.cast.ReceiverType.CUSTOM&&(c=new chrome.cast.Receiver(c.label,c.friendlyName),c.receiverType=chrome.cast.ReceiverType.CUSTOM),a.push(c));return a},Rra=function(a,b,c,d,e,f,k){Mra()?Nra(b,e,f,k)&&(I7(!0),window.chrome&&chrome.cast&&chrome.cast.isAvailable?Ora(a,c):(window.__onGCastApiAvailable=function(l,m){l?Ora(a,c):(J7("Failed to load cast API: "+m),K7(!1),I7(!1),a6("yt-remote-cast-available"),a6("yt-remote-cast-receiver"),Pra(),c(!1))},d?g.Oo("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"):
0<=window.navigator.userAgent.indexOf("Android")&&0<=window.navigator.userAgent.indexOf("Chrome/")&&window.navigator.presentation?xqa():!window.chrome||!window.navigator.presentation||0<=window.navigator.userAgent.indexOf("Edge")?v6():(wqa(),u6(Qra.map(uqa))))):H7("Cannot initialize because not running Chrome")},Pra=function(){H7("dispose");
var a=L7();a&&a.dispose();g.Da("yt.mdx.remote.cloudview.instance_",null,void 0);Sra(!1);g.Jo(M7);M7.length=0},N7=function(){return!!g.ny("yt-remote-cast-installed")},Tra=function(){var a=g.ny("yt-remote-cast-receiver");
return a?a.friendlyName:null},Ura=function(){H7("clearCurrentReceiver");
a6("yt-remote-cast-receiver")},Vra=function(){return N7()?L7()?L7().getCastSession():(J7("getCastSelector: Cast is not initialized."),null):(J7("getCastSelector: Cast API is not installed!"),null)},P7=function(){N7()?L7()?O7()?(H7("Requesting cast selector."),L7().requestSession()):(H7("Wait for cast API to be ready to request the session."),M7.push(g.Io("yt-remote-cast2-api-ready",P7))):J7("requestCastSelector: Cast is not initialized."):J7("requestCastSelector: Cast API is not installed!")},Q7=
function(a,b){O7()?L7().setConnectedScreenStatus(a,b):J7("setConnectedScreenStatus called before ready.")},Mra=function(){var a=0<=g.Gb.search(/ (CrMo|Chrome|CriOS)\//);
return g.Xs||a},Wra=function(a,b){L7().init(a,b)},Nra=function(a,b,c,d){var e=!1;
L7()||(a=new D7(a,b,c,d),a.subscribe("yt-remote-cast2-availability-change",function(f){g.my("yt-remote-cast-available",f);$5("yt-remote-cast2-availability-change",f)}),a.subscribe("yt-remote-cast2-receiver-selected",function(f){H7("onReceiverSelected: "+f.friendlyName);
g.my("yt-remote-cast-receiver",f);$5("yt-remote-cast2-receiver-selected",f)}),a.subscribe("yt-remote-cast2-receiver-resumed",function(f){H7("onReceiverResumed: "+f.friendlyName);
g.my("yt-remote-cast-receiver",f)}),a.subscribe("yt-remote-cast2-session-change",function(f){H7("onSessionChange: "+g6(f));
f||a6("yt-remote-cast-receiver");$5("yt-remote-cast2-session-change",f)}),g.Da("yt.mdx.remote.cloudview.instance_",a,void 0),e=!0);
H7("cloudview.createSingleton_: "+e);return e},L7=function(){return g.w("yt.mdx.remote.cloudview.instance_")},Ora=function(a,b){K7(!0);
I7(!1);Wra(a,function(c){c?(Sra(!0),g.Lo("yt-remote-cast2-api-ready")):(J7("Failed to initialize cast API."),K7(!1),a6("yt-remote-cast-available"),a6("yt-remote-cast-receiver"),Pra());b(c)})},H7=function(a){i7("cloudview",a)},J7=function(a){i7("cloudview",a)},K7=function(a){H7("setCastInstalled_ "+a);
g.my("yt-remote-cast-installed",a)},O7=function(){return!!g.w("yt.mdx.remote.cloudview.apiReady_")},Sra=function(a){H7("setApiReady_ "+a);
g.Da("yt.mdx.remote.cloudview.apiReady_",a,void 0)},I7=function(a){g.Da("yt.mdx.remote.cloudview.initializing_",a,void 0)},R7=function(a){this.index=-1;
this.videoId=this.listId="";this.volume=this.playerState=-1;this.muted=!1;this.audioTrackId=null;this.C=this.D=0;this.o=null;this.hasNext=this.De=!1;this.H=this.G=this.u=this.A=0;this.w=NaN;this.B=!1;this.reset(a)},S7=function(a){a.audioTrackId=null;
a.o=null;a.playerState=-1;a.De=!1;a.hasNext=!1;a.D=0;a.C=(0,g.A)();a.A=0;a.u=0;a.G=0;a.H=0;a.w=NaN;a.B=!1},T7=function(a){return 1==a.playerState?((0,g.A)()-a.C)/1E3:0},U7=function(a,b){a.D=b;
a.C=(0,g.A)()},V7=function(a){switch(a.playerState){case 1:case 1081:return((0,g.A)()-a.C)/1E3+a.D;
case -1E3:return 0}return a.D},W7=function(a,b,c){var d=a.videoId;
a.videoId=b;a.index=c;b!=d&&S7(a)},X7=function(a){var b={};
b.index=a.index;b.listId=a.listId;b.videoId=a.videoId;b.playerState=a.playerState;b.volume=a.volume;b.muted=a.muted;b.audioTrackId=a.audioTrackId;b.trackData=g.$b(a.o);b.hasPrevious=a.De;b.hasNext=a.hasNext;b.playerTime=a.D;b.playerTimeAt=a.C;b.seekableStart=a.A;b.seekableEnd=a.u;b.duration=a.G;b.loadedTime=a.H;b.liveIngestionTime=a.w;return b},Z7=function(a,b){g.P.call(this);
this.o=0;this.A=a;this.C=[];this.B=new ira;this.w=this.u=null;this.H=(0,g.x)(this.QH,this);this.D=(0,g.x)(this.pk,this);this.G=(0,g.x)(this.PH,this);this.J=(0,g.x)(this.cI,this);var c=0;a?(c=a.getProxyState(),3!=c&&(a.subscribe("proxyStateChange",this.Ks,this),Xra(this))):c=3;0!=c&&(b?this.Ks(c):g.xo((0,g.x)(function(){this.Ks(c)},this),0));
var d=Vra();d&&Y7(this,d);this.subscribe("yt-remote-cast2-session-change",this.J)},$7=function(a){return new R7(a.A.getPlayerContextData())},Xra=function(a){(0,g.z)("nowAutoplaying autoplayDismissed remotePlayerChange remoteQueueChange autoplayModeChange autoplayUpNext previousNextChange".split(" "),function(b){this.C.push(this.A.subscribe(b,g.Na(this.PJ,b),this))},a)},Yra=function(a){(0,g.z)(a.C,function(b){this.A.unsubscribeByKey(b)},a);
a.C.length=0},a8=function(a,b){var c=a.B;
50>c.o.length+c.u.length&&a.B.u.push(b)},c8=function(a,b,c){var d=$7(a);
U7(d,c);-1E3!=d.playerState&&(d.playerState=b);b8(a,d)},d8=function(a,b,c){a.A.sendMessage(b,c)},b8=function(a,b){Yra(a);
a.A.setPlayerContextData(X7(b));Xra(a)},Y7=function(a,b){a.w&&(a.w.removeUpdateListener(a.H),a.w.removeMediaListener(a.D),a.pk(null));
a.w=b;a.w&&(i7("CP","Setting cast session: "+a.w.sessionId),a.w.addUpdateListener(a.H),a.w.addMediaListener(a.D),a.w.media.length&&a.pk(a.w.media[0]))},Zra=function(a){var b=a.u.media,c=a.u.customData;
if(b&&c){var d=$7(a);b.contentId!=d.videoId&&i7("CP","Cast changing video to: "+b.contentId);d.videoId=b.contentId;d.playerState=c.playerState;U7(d,a.u.getEstimatedTime());b8(a,d)}else i7("CP","No cast media video. Ignoring state update.")},e8=function(a,b,c){return(0,g.x)(function(d){this.Ib("Failed to "+b+" with cast v2 channel. Error code: "+d.code);
d.code!=chrome.cast.ErrorCode.TIMEOUT&&(this.Ib("Retrying "+b+" using MDx browser channel."),d8(this,b,c))},a)},f8=function(a,b,c){g.P.call(this);
this.B=NaN;this.K=!1;this.G=this.D=this.H=this.J=NaN;this.U=[];this.A=this.C=this.w=this.Pa=this.o=null;this.T=a;this.U.push(g.Yq(window,"beforeunload",(0,g.x)(this.EC,this)));this.u=[];this.Pa=new R7;this.P=b.id;this.o=$ra(this,c);this.o.subscribe("handlerOpened",this.UH,this);this.o.subscribe("handlerClosed",this.RH,this);this.o.subscribe("handlerError",this.SH,this);this.o.subscribe("handlerMessage",this.TH,this);mra(this.o,b.token);this.subscribe("remoteQueueChange",function(){var d=this.Pa.videoId;
g.GL()&&g.my("yt-remote-session-video-id",d)},this)},g8=function(a){i7("conn",a)},$ra=function(a,b){return new c7(f7(a.T,"/bc"),b)},h8=function(a,b){a.R("proxyStateChange",b)},asa=function(a){a.B=g.xo((0,g.x)(function(){g8("Connecting timeout");
this.Lh(1)},a),2E4)},i8=function(a){g.zo(a.B);
a.B=NaN},j8=function(a){g.zo(a.J);
a.J=NaN},bsa=function(a){k8(a);
a.H=g.xo((0,g.x)(function(){l8(this,"getNowPlaying")},a),2E4)},k8=function(a){g.zo(a.H);
a.H=NaN},dsa=function(a,b){b&&(i8(a),j8(a));
b==(d7(a.o)&&isNaN(a.B))?b&&(h8(a,1),l8(a,"getSubtitlesTrack")):b?(a.ov()&&a.Pa.reset(),h8(a,1),l8(a,"getNowPlaying"),csa(a)):a.Lh(1)},esa=function(a,b){var c=b.params.videoId;
delete b.params.videoId;c==a.Pa.videoId&&(g.Wb(b.params)?a.Pa.o=null:a.Pa.o=b.params,a.R("remotePlayerChange"))},fsa=function(a,b){var c=b.params.videoId||b.params.video_id,d=parseInt(b.params.currentIndex,10);
a.Pa.listId=b.params.listId||a.Pa.listId;W7(a.Pa,c,d);a.R("remoteQueueChange")},hsa=function(a,b){b.params=b.params||{};
fsa(a,b);gsa(a,b);a.R("autoplayDismissed")},gsa=function(a,b){var c=parseInt(b.params.currentTime||b.params.current_time,10);
U7(a.Pa,isNaN(c)?0:c);c=parseInt(b.params.state,10);c=isNaN(c)?-1:c;-1==c&&-1E3==a.Pa.playerState&&(c=-1E3);a.Pa.playerState=c;c=Number(b.params.loadedTime);a.Pa.H=isNaN(c)?0:c;c=Number(b.params.duration);a.Pa.G=isNaN(c)?0:c;c=a.Pa;var d=Number(b.params.liveIngestionTime);c.w=d;c.B=isNaN(d)?!1:!0;c=a.Pa;d=Number(b.params.seekableStartTime);var e=Number(b.params.seekableEndTime);c.A=isNaN(d)?0:d;c.u=isNaN(e)?0:e;1==a.Pa.playerState?bsa(a):k8(a);a.R("remotePlayerChange")},isa=function(a,b){if(-1E3!=
a.Pa.playerState){var c=1085;
switch(parseInt(b.params.adState,10)){case 1:c=1081;break;case 2:c=1084;break;case 0:c=1083}a.Pa.playerState=c;c=parseInt(b.params.currentTime,10);U7(a.Pa,isNaN(c)?0:c);a.R("remotePlayerChange")}},jsa=function(a,b){var c="true"==b.params.muted;
a.Pa.volume=parseInt(b.params.volume,10);a.Pa.muted=c;a.R("remotePlayerChange")},ksa=function(a,b){a.C=b.params.videoId;
a.R("nowAutoplaying",parseInt(b.params.timeout,10))},lsa=function(a,b){var c="true"==b.params.hasNext;
a.Pa.De="true"==b.params.hasPrevious;a.Pa.hasNext=c;a.R("previousNextChange")},csa=function(a){g.zo(a.G);
a.G=g.xo((0,g.x)(a.Lh,a,1),864E5)},l8=function(a,b,c){c?g8("Sending: action="+b+", params="+g.xj(c)):g8("Sending: action="+b);
a.o.sendMessage(b,c)},m8=function(a){m7.call(this,"ScreenServiceProxy");
this.Rc=a;this.u=[];this.u.push(this.Rc.$_s("screenChange",(0,g.x)(this.VM,this)));this.u.push(this.Rc.$_s("onlineScreenChange",(0,g.x)(this.tJ,this)))},qsa=function(a){var b={device:"Desktop",
app:"youtube-desktop"};b=g.po("MDX_CONFIG")||b;gqa();p6();n8||(n8=new e7(b?b.loungeApiHost:void 0),qqa()&&(n8.o="/api/loungedev"));o8||(o8=g.w("yt.mdx.remote.deferredProxies_")||[],g.Da("yt.mdx.remote.deferredProxies_",o8,void 0));msa();var c=p8();if(!c){var d=new v7(n8);g.Da("yt.mdx.remote.screenService_",d,void 0);c=p8();var e=!1,f=void 0,k=void 0,l=!1;b&&(e=!!b.loadCastApiSetupScript,f=b.appId,k=b.theme,l=!!b.disableDial);Rra(a,d,function(m){m?q8()&&Q7(q8(),"YouTube TV"):d.subscribe("onlineScreenChange",
function(){$5("yt-remote-receiver-availability-change")})},e,f,k,l)}b&&!g.w("yt.mdx.remote.initialized_")&&(g.Da("yt.mdx.remote.initialized_",!0,void 0),r8("Initializing: "+g.xj(b)),s8.push(g.Io("yt-remote-cast2-availability-change",function(){$5("yt-remote-receiver-availability-change")})),s8.push(g.Io("yt-remote-cast2-receiver-selected",function(){t8(null);
$5("yt-remote-auto-connect","cast-selector-receiver")})),s8.push(g.Io("yt-remote-cast2-receiver-resumed",function(){$5("yt-remote-receiver-resumed","cast-selector-receiver")})),s8.push(g.Io("yt-remote-cast2-session-change",nsa)),s8.push(g.Io("yt-remote-connection-change",function(m){m?Q7(q8(),"YouTube TV"):u8()||(Q7(null,null),Ura())})),a=v8(),b.isAuto&&(a.id+="#dial"),g.qp("desktop_enable_autoplay")&&(a.capabilities=["atp"]),a.name=b.device,a.app=b.app,(k=b.theme)&&(a.theme=k),r8(" -- with channel params: "+
g.xj(a)),osa(a),c.start(),q8()||psa())},ssa=function(){var a=rsa();
N7()&&g.ny("yt-remote-cast-available")&&a.push({key:"cast-selector-receiver",name:"Cast..."});return a},rsa=function(){var a=p8().Rc.$_gos();
var b=w8();b&&x8()&&(j6(a,b)||a.push(b));return lqa(a)},y8=function(){var a=tsa();
!a&&N7()&&Tra()&&(a={key:"cast-selector-receiver",name:Tra()});return a},tsa=function(){var a=rsa(),b=w8();
b||(b=u8());return g.Ua(a,function(c){return b&&d6(b,c.key)?!0:!1})},w8=function(){var a=q8();
if(!a)return null;var b=p8().Hd();return k6(b,a)},nsa=function(a){r8("remote.onCastSessionChange_: "+g6(a));
if(a){var b=w8();b&&b.id==a.id?Q7(b.id,"YouTube TV"):(b&&z8(),A8(a,1))}else x8()&&z8()},z8=function(){O7()?L7().stopSession():J7("stopSession called before API ready.");
var a=x8();a&&(a.disconnect(1),B8(null))},C8=function(){var a=x8();
return!!a&&3!=a.getProxyState()},r8=function(a){i7("remote",a)},p8=function(){if(!D8){var a=g.w("yt.mdx.remote.screenService_");
D8=a?new m8(a):null}return D8},q8=function(){return g.w("yt.mdx.remote.currentScreenId_")},usa=function(a){g.Da("yt.mdx.remote.currentScreenId_",a,void 0)},vsa=function(){return g.w("yt.mdx.remote.connectData_")},t8=function(a){g.Da("yt.mdx.remote.connectData_",a,void 0)},x8=function(){return g.w("yt.mdx.remote.connection_")},B8=function(a){var b=x8();
t8(null);a||usa("");g.Da("yt.mdx.remote.connection_",a,void 0);o8&&((0,g.z)(o8,function(c){c(a)}),o8.length=0);
b&&!a?$5("yt-remote-connection-change",!1):!b&&a&&$5("yt-remote-connection-change",!0)},u8=function(){var a=g.GL();
if(!a)return null;var b=p8().Hd();return k6(b,a)},A8=function(a,b){w8()&&w8();
if(E8)F8=a;else{usa(a.id);var c=new f8(n8,a,v8());c.connect(b,vsa());c.subscribe("beforeDisconnect",function(d){$5("yt-remote-before-disconnect",d)});
c.subscribe("beforeDispose",function(){x8()&&B8(null)});
B8(c)}},psa=function(){var a=u8();
a?(r8("Resume connection to: "+g6(a)),A8(a,0)):(s6(),Ura(),r8("Skipping connecting because no session screen found."))},msa=function(){var a=v8();
if(g.Wb(a)){a=o6();var b=g.ny("yt-remote-session-name")||"",c=g.ny("yt-remote-session-app")||"";a={device:"REMOTE_CONTROL",id:a,name:b,app:c,mdxVersion:3};g.Da("yt.mdx.remote.channelParams_",a,void 0)}},v8=function(){return g.w("yt.mdx.remote.channelParams_")||{}},osa=function(a){a?(g.my("yt-remote-session-app",a.app),g.my("yt-remote-session-name",a.name)):(a6("yt-remote-session-app"),a6("yt-remote-session-name"));
g.Da("yt.mdx.remote.channelParams_",a,void 0)},G8=function(a,b,c){g.E.call(this);
this.B=a;this.u=b;this.w=new g.dt(this);g.H(this,this.w);this.w.M(b,"onCaptionsTrackListChanged",this.OI);this.w.M(b,"captionschanged",this.OH);this.w.M(b,"captionssettingschanged",this.Mz);this.w.M(b,"videoplayerreset",this.un);this.w.M(b,"mdxautoplaycancel",this.yB);this.T=this.w.M(b,"onVolumeChange",this.iy);this.G=!1;this.o=c;c.subscribe("proxyStateChange",this.wy,this);c.subscribe("remotePlayerChange",this.rk,this);c.subscribe("remoteQueueChange",this.un,this);c.subscribe("autoplayUpNext",this.Xx,
this);c.subscribe("previousNextChange",this.ty,this);c.subscribe("nowAutoplaying",this.py,this);c.subscribe("autoplayDismissed",this.Wx,this);this.suggestion=null;this.H=new g.Qt(64);this.A=new g.J(this.Kz,500,this);g.H(this,this.A);this.C=new g.J(this.Lz,1E3,this);g.H(this,this.C);this.K=new w6(this.xM,0,this);g.H(this,this.K);this.D={};this.U=new g.J(this.lA,1E3,this);g.H(this,this.U);this.J=new g.fl(this.iF,1E3,this);g.H(this,this.J);this.P=g.Ea;this.Mz();this.un();this.rk()},H8=function(a,b){var c=
a.B,d=a.u.getVideoData().lengthSeconds;
c.U=b||0;c.player.R("progresssync",b,d)},wsa=function(a){H8(a,0);
a.A.stop();I8(a,new g.Qt(64))},K8=function(a,b){if(J8(a)&&!a.G){var c=null;
b&&(c={style:a.u.getSubtitlesUserSettings()},g.bc(c,b));a.o.Bz(a.u.getVideoData(1).videoId,c);a.D=$7(a.o).o}},L8=function(a,b){var c=a.u.getPlaylist();
if(c){var d=c.Ra;var e=c.listId.toString()}c=a.u.getVideoData(1);a.o.playVideo(c.videoId,b,d,e,c.playerParams,c.Fe,W5(c));I8(a,new g.Qt(1))},xsa=function(a,b){if(b){var c=a.u.getOption("captions","tracklist",{HQ:1});
c&&c.length?(a.u.setOption("captions","track",b),a.G=!1):(a.u.loadModule("captions"),a.G=!0)}else a.u.setOption("captions","track",{})},J8=function(a){return $7(a.o).videoId==a.u.getVideoData(1).videoId},I8=function(a,b){a.C.stop();
var c=a.H;if(!g.Wt(c,b)){var d=g.S(b,2);d!=g.S(a.H,2)&&g.MS(a.u.app,d);a.H=b;ysa(a.B,c,b)}},M8=function(){g.V.call(this,{F:"div",
I:"ytp-mdx-popup-dialog",N:{role:"dialog"},L:[{F:"div",I:"ytp-mdx-popup-dialog-inner-content",L:[{F:"div",I:"ytp-mdx-popup-title",W:"N\u00e3o tem sess\u00e3o iniciada"},{F:"div",I:"ytp-mdx-popup-description",W:"Os v\u00eddeos que vir podem ser adicionados ao hist\u00f3rico de visualiza\u00e7\u00f5es da TV e influenciar as recomenda\u00e7\u00f5es da TV. Para evitar isto, cancele e inicie sess\u00e3o no YouTube no computador."},{F:"div",I:"ytp-mdx-privacy-popup-buttons",L:[{F:"button",X:["ytp-button",
"ytp-mdx-privacy-popup-cancel"],W:"Cancelar"},{F:"button",X:["ytp-button","ytp-mdx-privacy-popup-confirm"],W:"Confirmar"}]}]}]});this.w=new g.ML(this,250);g.H(this,this.w);this.D=this.u["ytp-mdx-privacy-popup-cancel"];this.M(this.D,"click",this.A);this.B=this.u["ytp-mdx-privacy-popup-confirm"];this.M(this.B,"click",this.C)},N8=function(a){g.V.call(this,{F:"div",
I:"ytp-remote",L:[{F:"div",I:"ytp-remote-display-status",L:[{F:"div",I:"ytp-remote-display-status-icon",L:[g.OL()]},{F:"div",I:"ytp-remote-display-status-text",W:"{{statustext}}"}]}]});this.w=new g.ML(this,250);g.H(this,this.w);this.A=a;this.M(a,"presentingplayerstatechange",this.B);zsa(this,g.EK(a))},zsa=function(a,b){if(3==a.A.getPresentingPlayerType()){var c={RECEIVER_NAME:a.A.getOption("remote","currentReceiver").name};
c=g.S(b,128)?g.sM("Erro em $RECEIVER_NAME",c):g.Xt(b)||g.S(b,4)?g.sM("A reproduzir em $RECEIVER_NAME",c):g.sM("Liga\u00e7\u00e3o a $RECEIVER_NAME estabelecida",c);a.updateValue("statustext",c);a.w.show()}else a.w.hide()},O8=function(a,b){g.oO.call(this,"Reproduzir em",0,a,b);
this.w=a;this.D={};this.M(a,"onMdxReceiversChange",this.K);this.M(a,"presentingplayerstatechange",this.K);this.K()},P8=function(a){g.xP.call(this,a);
this.u={key:i6(),name:"Este computador"};this.B=null;this.A=[];this.P=this.o=null;this.J=[this.u];this.w=this.u;this.D=new g.Qt(64);this.U=0;this.H=-1;this.C=null;if(!g.lz(this.player.O())){a=this.player;var b=g.eD(a);b&&(b=b.ck())&&(b=new O8(a,b),g.H(this,b));b=new N8(a);g.H(this,b);g.XK(a,b.element,4);this.C=new M8;g.H(this,this.C);g.XK(a,this.C.element,4);this.K=!!u8()}this.G=null},Q8=function(a){a.G&&(a.player.removeEventListener("presentingplayerstatechange",a.G),a.G=null)},ysa=function(a,b,
c){a.D=c;
a.player.R("presentingplayerstatechange",new g.vD(c,b))},R8=function(a,b){if(b.key!=a.w.key)if(b.key==a.u.key)z8();
else{var c;(c=!g.Q(a.player.O().experiments,"mdx_enable_privacy_disclosure_ui"))||(c=((c=g.po("PLAYER_CONFIG"))&&c.args&&void 0!==c.args.authuser?!0:!(!g.po("SESSION_INDEX")&&!g.po("LOGGED_IN")))||a.K||!a.C);if(c?0:g.zz(a.player.O())||"WEB_EMBEDDED_PLAYER"==a.player.O().deviceParams.c)g.Xt(g.EK(a.player))?a.player.pauseVideo():(a.G=(0,g.x)(a.rL,a),a.player.addEventListener("presentingplayerstatechange",a.G)),a.C&&a.C.w.show(),x8()||(E8=!0);a.w=b;var d=a.player.getPlaylistId();c=a.player.getVideoData(1);
var e=c.videoId;if(d||e){var f=a.player.getPlaylist();if(f){var k=[];for(var l=0;l<f.getLength();l++)k[l]=f.va(l).videoId}else k=[e];f=a.player.getCurrentTime(1);d={videoIds:k,listId:d,videoId:e,playerParams:c.playerParams,clickTrackingParams:c.Fe,index:Math.max(a.player.getPlaylistIndex(),0),currentTime:0==f?void 0:f};(c=W5(c))&&(d.locationInfo=c);c=d}else c=null;r8("Connecting to: "+g.xj(b));"cast-selector-receiver"==b.key?(t8(c||null),O7()?L7().setLaunchParams(c||null):J7("setLaunchParams called before ready.")):
!c&&C8()&&q8()==b.key?$5("yt-remote-connection-change",!0):(z8(),t8(c||null),c=p8().Hd(),(c=k6(c,b.key))&&A8(c,1))}},Gqa={"\x00":"\\0",
"\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"},I6={"'":"\\'"},Asa={},jqa={yN:"atp",TP:"ska",IP:"que",kP:"mus",SP:"sus",yO:"dsp",PP:"seq"};
b6.prototype.Uf=function(){var a=new b6({id:this.id,name:this.name,app:this.app,type:this.type,user:this.username,userAvatarUri:this.avatar,obfuscatedGaiaId:this.obfuscatedGaiaId,theme:this.theme,capabilities:Array.from(this.capabilities.values()).join(","),experiments:Array.from(this.experiments.values()).join(",")});a.w=this.w;a.u=this.u;a.o=this.o};
var t6,n6="",vqa=rqa("loadCastFramework")||rqa("loadCastApplicationFramework"),Qra=["pkedcjkdefgpdelpbcmbmeomcjbeemfm","enhhojjnijigcajfphajepfemndkmdlo"];g.Pa(w6,g.E);g.h=w6.prototype;g.h.AC=function(a){this.A=arguments;this.o=!1;this.Ea?this.w=(0,g.A)()+this.Sc:this.Ea=g.dl(this.B,this.Sc)};
g.h.stop=function(){this.Ea&&(g.u.clearTimeout(this.Ea),this.Ea=null);this.w=null;this.o=!1;this.A=[]};
g.h.pause=function(){++this.u};
g.h.resume=function(){this.u&&(--this.u,!this.u&&this.o&&(this.o=!1,this.C.apply(null,this.A)))};
g.h.Y=function(){this.stop();w6.wb.Y.call(this)};
g.h.BC=function(){this.w?(this.Ea=g.dl(this.B,this.w-(0,g.A)()),this.w=null):(this.Ea=null,this.u?this.o=!0:(this.o=!1,this.C.apply(null,this.A)))};y6.prototype.stringify=function(a){return g.u.JSON.stringify(a,void 0)};
y6.prototype.parse=function(a){return g.u.JSON.parse(a,void 0)};z6.prototype.o=null;z6.prototype.getOptions=function(){var a;(a=this.o)||(a={},zqa(this)&&(a[0]=!0,a[1]=!0),a=this.o=a);return a};var S8;g.Pa(yqa,z6);S8=new yqa;g.h=A6.prototype;g.h.Ug=null;g.h.ne=!1;g.h.Vi=null;g.h.Hs=null;g.h.Gi=null;g.h.Yh=null;g.h.Pf=null;g.h.wg=null;g.h.nh=null;g.h.uc=null;g.h.Sk=0;g.h.te=null;g.h.eo=null;g.h.eg=null;g.h.Fj=-1;g.h.wz=!0;g.h.Hg=!1;g.h.Kp=0;g.h.An=null;var Eqa={},D6={};g.h=A6.prototype;g.h.setTimeout=function(a){this.B=a};
g.h.EL=function(a){a=a.target;var b=this.An;b&&3==R6(a)?b.jm():this.tA(a)};
g.h.tA=function(a){try{if(a==this.uc)a:{var b=R6(this.uc),c=this.uc.C,d=this.uc.getStatus();if(g.Gd&&!g.kd(10)||g.Id&&!g.jd("420+")){if(4>b)break a}else if(3>b||3==b&&!g.dg&&!T6(this.uc))break a;this.Hg||4!=b||7==c||(8==c||0>=d?this.o.me(3):this.o.me(2));K6(this);var e=this.uc.getStatus();this.Fj=e;var f=T6(this.uc);(this.ne=200==e)?(4==b&&G6(this),this.C?(Fqa(this,b,f),g.dg&&this.ne&&3==b&&(this.A.ga(this.u,"tick",this.xL),this.u.start())):F6(this,f),this.ne&&!this.Hg&&(4==b?this.o.qn(this):(this.ne=
!1,C6(this)))):(400==e&&0<f.indexOf("Unknown SID")?(this.eg=3,E6(13)):(this.eg=0,E6(14)),G6(this),H6(this))}}catch(k){this.uc&&T6(this.uc)}finally{}};
g.h.xL=function(){var a=R6(this.uc),b=T6(this.uc);this.Sk<b.length&&(K6(this),Fqa(this,a,b),this.ne&&4!=a&&C6(this))};
g.h.TK=function(a){J6((0,g.x)(this.SK,this,a),0)};
g.h.SK=function(a){this.Hg||(K6(this),F6(this,a),C6(this))};
g.h.Ey=function(a){J6((0,g.x)(this.RK,this,a),0)};
g.h.RK=function(a){this.Hg||(G6(this),this.ne=a,this.o.qn(this),this.o.me(4))};
g.h.cancel=function(){this.Hg=!0;G6(this)};
g.h.bL=function(){this.Vi=null;var a=(0,g.A)();0<=a-this.Hs?(2!=this.Yh&&this.o.me(3),G6(this),this.eg=2,E6(18),H6(this)):Iqa(this,this.Hs-a)};
g.h.getLastError=function(){return this.eg};g.h=Lqa.prototype;g.h.Ip=null;g.h.xd=null;g.h.Bn=!1;g.h.Bv=null;g.h.Sl=null;g.h.lq=null;g.h.Jp=null;g.h.ae=null;g.h.wf=-1;g.h.Ej=null;g.h.gj=null;g.h.connect=function(a){this.Jp=a;a=M6(this.o,null,this.Jp);E6(3);this.Bv=(0,g.A)();var b=this.o.G;null!=b?(this.Ej=b[0],(this.gj=b[1])?(this.ae=1,Mqa(this)):(this.ae=2,O6(this))):(V5(a,"MODE","init"),this.xd=new A6(this,void 0,void 0,void 0),this.xd.Ug=this.Ip,B6(this.xd,a,!1,null,!0),this.ae=0)};
g.h.zB=function(a){if(a)this.ae=2,O6(this);else{E6(4);var b=this.o;b.Ce=b.Tf.wf;$6(b,9)}a&&this.me(2)};
g.h.gp=function(a){return this.o.gp(a)};
g.h.abort=function(){this.xd&&(this.xd.cancel(),this.xd=null);this.wf=-1};
g.h.Av=function(){return!1};
g.h.yy=function(a,b){this.wf=a.Fj;if(0==this.ae)if(b){try{var c=this.u.parse(b)}catch(d){c=this.o;c.Ce=this.wf;$6(c,2);return}this.Ej=c[0];this.gj=c[1]}else c=this.o,c.Ce=this.wf,$6(c,2);else if(2==this.ae)if(this.Bn)E6(7),this.lq=(0,g.A)();else if("11111"==b){if(E6(6),this.Bn=!0,this.Sl=(0,g.A)(),c=this.Sl-this.Bv,!g.Gd||g.kd(10)||500>c)this.wf=200,this.xd.cancel(),E6(12),N6(this.o,this,!0)}else E6(8),this.Sl=this.lq=(0,g.A)(),this.Bn=!1};
g.h.qn=function(){this.wf=this.xd.Fj;if(this.xd.ne)0==this.ae?this.gj?(this.ae=1,Mqa(this)):(this.ae=2,O6(this)):2==this.ae&&((!g.Gd||g.kd(10)?!this.Bn:200>this.lq-this.Sl)?(E6(11),N6(this.o,this,!1)):(E6(12),N6(this.o,this,!0)));else{0==this.ae?E6(9):2==this.ae&&E6(10);var a=this.o;this.xd.getLastError();a.Ce=this.wf;$6(a,2)}};
g.h.Hk=function(){return this.o.Hk()};
g.h.isActive=function(){return this.o.isActive()};
g.h.me=function(a){this.o.me(a)};g.Pa(P6,g.sk);var Rqa=/^https?$/i,Bsa=["POST","PUT"];g.h=P6.prototype;
g.h.send=function(a,b,c,d){if(this.o)throw Error("[goog.net.XhrIo] Object is active with another request="+this.H+"; newUri="+a);b=b?b.toUpperCase():"GET";this.H=a;this.A="";this.C=0;this.Z=b;this.T=!1;this.w=!0;this.o=this.P?Aqa(this.P):Aqa(S8);this.U=this.P?this.P.getOptions():S8.getOptions();this.o.onreadystatechange=(0,g.x)(this.Cv,this);try{Z5(S6(this,"Opening Xhr")),this.da=!0,this.o.open(b,String(a),!0),this.da=!1}catch(f){Z5(S6(this,"Error opening Xhr: "+f.message));Qqa(this,f);return}a=c||
"";var e=this.headers.clone();d&&eqa(d,function(f,k){e.set(k,f)});
d=g.Ua(e.Xd(),Oqa);c=g.u.FormData&&a instanceof g.u.FormData;!g.Xa(Bsa,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,k){this.o.setRequestHeader(k,f)},this);
this.aa&&(this.o.responseType=this.aa);"withCredentials"in this.o&&this.o.withCredentials!==this.V&&(this.o.withCredentials=this.V);try{Tqa(this),0<this.D&&(this.K=Nqa(this.o),Z5(S6(this,"Will abort after "+this.D+"ms if incomplete, xhr2 "+this.K)),this.K?(this.o.timeout=this.D,this.o.ontimeout=(0,g.x)(this.Dv,this)):this.J=g.dl(this.Dv,this.D,this)),Z5(S6(this,"Sending request")),this.G=!0,this.o.send(a),this.G=!1}catch(f){Z5(S6(this,"Send error: "+f.message)),Qqa(this,f)}};
g.h.Dv=function(){"undefined"!=typeof g.k_&&this.o&&(this.A="Timed out after "+this.D+"ms, aborting",this.C=8,S6(this,this.A),this.dispatchEvent("timeout"),this.abort(8))};
g.h.abort=function(a){this.o&&this.w&&(S6(this,"Aborting"),this.w=!1,this.B=!0,this.o.abort(),this.B=!1,this.C=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Q6(this))};
g.h.Y=function(){this.o&&(this.w&&(this.w=!1,this.B=!0,this.o.abort(),this.B=!1),Q6(this,!0));P6.wb.Y.call(this)};
g.h.Cv=function(){this.ha()||(this.da||this.G||this.B?Sqa(this):this.RJ())};
g.h.RJ=function(){Sqa(this)};
g.h.isActive=function(){return!!this.o};
g.h.getStatus=function(){try{return 2<R6(this)?this.o.status:-1}catch(a){return-1}};
g.h.getLastError=function(){return"string"===typeof this.A?this.A:String(this.A)};g.h=U6.prototype;g.h.rj=null;g.h.rd=null;g.h.Pb=null;g.h.Hp=null;g.h.Ul=null;g.h.Vt=null;g.h.km=null;g.h.lk=0;g.h.iH=0;g.h.Pc=null;g.h.Zf=null;g.h.jf=null;g.h.Mg=null;g.h.Tf=null;g.h.bo=null;g.h.mi=-1;g.h.iw=-1;g.h.Ce=-1;g.h.Nh=0;g.h.Hh=0;g.h.Ig=8;var a7=new g.sk;g.Pa(Vqa,g.Uj);g.Pa(Wqa,g.Uj);g.Pa(Xqa,g.Uj);g.h=U6.prototype;g.h.connect=function(a,b,c,d,e){E6(0);this.Hp=b;this.rj=c||{};d&&void 0!==e&&(this.rj.OSID=d,this.rj.OAID=e);this.C?(J6((0,g.x)(this.pu,this,a),100),ara(this)):this.pu(a)};
g.h.pu=function(a){this.Tf=new Lqa(this);this.Tf.Ip=null;this.Tf.u=this.B;this.Tf.connect(a)};
g.h.Av=function(){return 0==this.o};
g.h.Dy=function(a){this.Zf=null;dra(this,a)};
g.h.Cy=function(){this.jf=null;this.Pb=new A6(this,this.w,"rpc",this.D);this.Pb.Ug=null;this.Pb.Kp=0;var a=this.Vt.clone();T5(a,"RID","rpc");T5(a,"SID",this.w);T5(a,"CI",this.bo?"0":"1");T5(a,"AID",this.mi);V6(this,a);if(!g.Gd||g.kd(10))T5(a,"TYPE","xmlhttp"),B6(this.Pb,a,!0,this.km,!1);else{T5(a,"TYPE","html");var b=this.Pb,c=!!this.km;b.Yh=3;b.Pf=U5(a.clone());Hqa(b,c)}};
g.h.yy=function(a,b){if(0!=this.o&&(this.Pb==a||this.rd==a))if(this.Ce=a.Fj,this.rd==a&&3==this.o)if(7<this.Ig){try{var c=this.B.parse(b)}catch(f){c=null}if(g.Ha(c)&&3==c.length)if(0==c[0])a:{if(!this.jf){if(this.Pb)if(this.Pb.Gi+3E3<this.rd.Gi)X6(this),this.Pb.cancel(),this.Pb=null;else break a;Z6(this);E6(19)}}else this.iw=c[1],0<this.iw-this.mi&&37500>c[2]&&this.bo&&0==this.Hh&&!this.Mg&&(this.Mg=J6((0,g.x)(this.KH,this),6E3));else $6(this,11)}else b!=Asa.WN.o&&$6(this,11);else if(this.Pb==a&&
X6(this),!g.tb(b)){c=this.B.parse(b);g.Ha(c);for(var d=0;d<c.length;d++){var e=c[d];this.mi=e[0];e=e[1];2==this.o?"c"==e[0]?(this.w=e[1],this.km=e[2],e=e[3],null!=e?this.Ig=e:this.Ig=6,this.o=3,this.Pc&&this.Pc.ku(),this.Vt=M6(this,this.Hk()?this.km:null,this.Hp),era(this)):"stop"==e[0]&&$6(this,7):3==this.o&&("stop"==e[0]?$6(this,7):"noop"!=e[0]&&this.Pc&&this.Pc.ju(e),this.Hh=0)}}};
g.h.KH=function(){null!=this.Mg&&(this.Mg=null,this.Pb.cancel(),this.Pb=null,Z6(this),E6(20))};
g.h.qn=function(a){if(this.Pb==a){X6(this);this.Pb=null;var b=2}else if(this.rd==a)this.rd=null,b=1;else return;this.Ce=a.Fj;if(0!=this.o)if(a.ne)1==b?(b=(0,g.A)()-a.Gi,a7.dispatchEvent(new Wqa(a7,a.nh?a.nh.length:0,b,this.Nh)),W6(this),this.A.length=0):era(this);else{var c=a.getLastError(),d;if(!(d=3==c||7==c||0==c&&0<this.Ce)){if(d=1==b)this.rd||this.Zf||1==this.o||2<=this.Nh?d=!1:(this.Zf=J6((0,g.x)(this.Dy,this,a),fra(this,this.Nh)),this.Nh++,d=!0);d=!(d||2==b&&Z6(this))}if(d)switch(c){case 1:$6(this,
5);break;case 4:$6(this,10);break;case 3:$6(this,6);break;case 7:$6(this,12);break;default:$6(this,2)}}};
g.h.UB=function(a){if(!g.Xa(arguments,this.o))throw Error("Unexpected channel state: "+this.o);};
g.h.nM=function(a){a?E6(2):(E6(1),gra(this,8))};
g.h.gp=function(a){if(a)throw Error("Can't create secondary domain capable XhrIo object.");a=new P6;a.V=!1;return a};
g.h.isActive=function(){return!!this.Pc&&this.Pc.isActive(this)};
g.h.me=function(a){a7.dispatchEvent(new Xqa(a7,a))};
g.h.Hk=function(){return!(!g.Gd||g.kd(10))};
g.h=hra.prototype;g.h.ku=function(){};
g.h.ju=function(){};
g.h.iu=function(){};
g.h.Yo=function(){};
g.h.Vu=function(){return{}};
g.h.isActive=function(){return!0};g.h=ira.prototype;g.h.isEmpty=function(){return g.Ya(this.o)&&g.Ya(this.u)};
g.h.clear=function(){this.o=[];this.u=[]};
g.h.contains=function(a){return g.Xa(this.o,a)||g.Xa(this.u,a)};
g.h.remove=function(a){var b=this.o;var c=(0,g.Qna)(b,a);0<=c?(g.$a(b,c),b=!0):b=!1;return b||g.ab(this.u,a)};
g.h.md=function(){for(var a=[],b=this.o.length-1;0<=b;--b)a.push(this.o[b]);var c=this.u.length;for(b=0;b<c;++b)a.push(this.u[b]);return a};g.Pa(b7,g.E);g.h=b7.prototype;g.h.KK=function(){this.Sc=Math.min(3E5,2*this.Sc);this.w();this.u&&this.start()};
g.h.start=function(){var a=this.Sc+15E3*Math.random();g.Zm(this.o,a);this.u=(0,g.A)()+a};
g.h.stop=function(){this.o.stop();this.u=0};
g.h.isActive=function(){return this.o.isActive()};
g.h.reset=function(){this.o.stop();this.Sc=5E3};g.Pa(c7,hra);g.h=c7.prototype;g.h.subscribe=function(a,b,c){return this.w.subscribe(a,b,c)};
g.h.unsubscribe=function(a,b,c){return this.w.unsubscribe(a,b,c)};
g.h.Ef=function(a){return this.w.Vg(a)};
g.h.R=function(a,b){return this.w.R.apply(this.w,arguments)};
g.h.dispose=function(){this.bb||(this.bb=!0,g.yi(this.w),lra(this),g.yi(this.u),this.u=null)};
g.h.ha=function(){return this.bb};
g.h.connect=function(a,b,c){if(!this.o||2!=this.o.o){this.H="";this.u.stop();this.B=a||null;this.A=b||0;a=this.J+"/test";b=this.J+"/bind";var d=new U6(c?c.firstTestResults:null,c?c.secondTestResults:null,this.K),e=this.o;e&&(e.Pc=null);d.Pc=this;this.o=d;e?this.o.connect(a,b,this.C,e.w,e.mi):c?this.o.connect(a,b,this.C,c.sessionId,c.arrayId):this.o.connect(a,b,this.C)}};
g.h.sendMessage=function(a,b){var c={_sc:a};b&&g.bc(c,b);this.u.isActive()||2==(this.o?this.o.o:0)?this.D.push(c):d7(this)&&bra(this.o,c)};
g.h.ku=function(){this.u.reset();this.B=null;this.A=0;if(this.D.length){var a=this.D;this.D=[];for(var b=0,c=a.length;b<c;++b)bra(this.o,a[b])}this.R("handlerOpened")};
g.h.iu=function(a){var b=2==a&&401==this.o.Ce;4==a||b||this.u.start();this.R("handlerError",a)};
g.h.Yo=function(a){if(!this.u.isActive())this.R("handlerClosed");else if(a)for(var b=0,c=a.length;b<c;++b){var d=a[b].map;d&&this.D.push(d)}};
g.h.Vu=function(){var a={v:2};this.H&&(a.gsessionid=this.H);0!=this.A&&(a.ui=""+this.A);0!=this.G&&(a.ui=""+this.G);this.B&&g.bc(a,this.B);return a};
g.h.ju=function(a){"S"==a[0]?this.H=a[1]:"gracefulReconnect"==a[0]?(this.u.start(),$qa(this.o)):this.R("handlerMessage",new jra(a[0],a[1]))};
g.h.OL=function(){this.u.isActive();var a=this.o,b=0;a.Pb&&b++;a.rd&&b++;0==b&&this.connect(this.B,this.A)};e7.prototype.A=function(a,b,c,d){b?a(d):a({text:c.responseText})};
e7.prototype.w=function(a,b){a(Error("Request error: "+b.status))};
e7.prototype.B=function(a){a(Error("request timed out"))};var tra=(0,g.A)(),h7=null,k7=Array(50),j7=-1,l7=!1;g.Pa(m7,g.P);m7.prototype.Hd=function(){return this.o};
m7.prototype.contains=function(a){return!!j6(this.o,a)};
m7.prototype.get=function(a){return a?k6(this.o,a):null};
m7.prototype.info=function(a){i7(this.D,a)};g.r(n7,g.P);g.h=n7.prototype;g.h.start=function(){!this.o&&isNaN(this.Ea)&&this.xA()};
g.h.stop=function(){this.o&&(this.o.abort(),this.o=null);isNaN(this.Ea)||(g.zo(this.Ea),this.Ea=NaN)};
g.h.Y=function(){this.stop();g.P.prototype.Y.call(this)};
g.h.xA=function(){this.Ea=NaN;this.o=g.zp(f7(this.C,"/pairing/get_screen"),{method:"POST",sb:{pairing_code:this.B},timeout:5E3,onSuccess:(0,g.x)(this.TM,this),onError:(0,g.x)(this.SM,this),Ld:(0,g.x)(this.UM,this)})};
g.h.TM=function(a,b){this.o=null;var c=b.screen||{};c.dialId=this.w;c.name=this.A;this.R("pairingComplete",new c6(c))};
g.h.SM=function(a){this.o=null;a.status&&404==a.status?this.u>=Csa.length?this.R("pairingFailed",Error("DIAL polling timed out")):(a=Csa[this.u],this.Ea=g.xo((0,g.x)(this.xA,this),a),this.u++):this.R("pairingFailed",Error("Server error "+a.status))};
g.h.UM=function(){this.o=null;this.R("pairingFailed",Error("Server not responding"))};
var Csa=[2E3,2E3,1E3,1E3,1E3,2E3,2E3,5E3,5E3,1E4];g.Pa(p7,m7);g.h=p7.prototype;g.h.start=function(){o7(this)&&this.R("screenChange");!g.ny("yt-remote-lounge-token-expiration")&&xra(this);g.zo(this.u);this.u=g.xo((0,g.x)(this.start,this),1E4)};
g.h.add=function(a,b){o7(this);ura(this,a);q7(this,!1);this.R("screenChange");b(a);a.token||xra(this)};
g.h.remove=function(a,b){var c=o7(this);wra(this,a)&&(q7(this,!1),c=!0);b(a);c&&this.R("screenChange")};
g.h.Yn=function(a,b,c,d){var e=o7(this),f=this.get(a.id);f?(f.name!=b&&(f.name=b,q7(this,!1),e=!0),c(a)):d(Error("no such local screen."));e&&this.R("screenChange")};
g.h.Y=function(){g.zo(this.u);p7.wb.Y.call(this)};
g.h.LC=function(a){o7(this);var b=this.o.length;a=a&&a.screens||[];for(var c=0,d=a.length;c<d;++c){var e=a[c],f=this.get(e.screenId);f&&(f.token=e.loungeToken,--b)}q7(this,!b);b&&i7(this.D,"Missed "+b+" lounge tokens.")};
g.h.KC=function(a){i7(this.D,"Requesting lounge tokens failed: "+a)};g.r(s7,g.P);g.h=s7.prototype;g.h.start=function(){var a=parseInt(g.ny("yt-remote-fast-check-period")||"0",10);(this.A=(0,g.A)()-144E5<a?0:a)?u7(this):(this.A=(0,g.A)()+3E5,g.my("yt-remote-fast-check-period",this.A),this.Mr())};
g.h.isEmpty=function(){return g.Wb(this.o)};
g.h.update=function(){r7("Updating availability on schedule.");var a=this.C(),b=g.Jb(this.o,function(c,d){return c&&!!k6(a,d)},this);
t7(this,b)};
g.h.Y=function(){g.zo(this.w);this.w=NaN;this.u&&(this.u.abort(),this.u=null);g.P.prototype.Y.call(this)};
g.h.Mr=function(){g.zo(this.w);this.w=NaN;this.u&&this.u.abort();var a=Ara(this);if(X5(a)){var b=f7(this.B,"/pairing/get_screen_availability");this.u=g7(this.B,b,{lounge_token:g.Pb(a).join(",")},(0,g.x)(this.nK,this,a),(0,g.x)(this.mK,this))}else t7(this,{}),u7(this)};
g.h.nK=function(a,b){this.u=null;var c=g.Pb(Ara(this));if(g.ob(c,g.Pb(a))){c=b.screens||[];for(var d={},e=0,f=c.length;e<f;++e)d[a[c[e].loungeToken]]="online"==c[e].status;t7(this,d);u7(this)}else this.Ib("Changing Screen set during request."),this.Mr()};
g.h.mK=function(a){this.Ib("Screen availability failed: "+a);this.u=null;u7(this)};
g.h.Ib=function(a){i7("OnlineScreenService",a)};g.Pa(v7,m7);g.h=v7.prototype;g.h.start=function(){this.w.start();this.u.start();this.o.length&&(this.R("screenChange"),this.u.isEmpty()||this.R("onlineScreenChange"))};
g.h.add=function(a,b,c){this.w.add(a,b,c)};
g.h.remove=function(a,b,c){this.w.remove(a,b,c);this.u.update()};
g.h.Yn=function(a,b,c,d){this.w.contains(a)?this.w.Yn(a,b,c,d):(a="Updating name of unknown screen: "+a.name,i7(this.D,a),d(Error(a)))};
g.h.Hd=function(a){return a?this.o:g.cb(this.o,(0,g.Td)(this.A,function(b){return!this.contains(b)},this))};
g.h.yA=function(){return(0,g.Td)(this.Hd(!0),function(a){return!!this.u.o[a.id]},this)};
g.h.zA=function(a,b,c,d,e){this.info("getDialScreenByPairingCode "+a+" / "+b);var f=new n7(this.C,a,b,c);f.subscribe("pairingComplete",(0,g.x)(function(k){g.yi(f);d(w7(this,k))},this));
f.subscribe("pairingFailed",function(k){g.yi(f);e(k)});
f.start();return(0,g.x)(f.stop,f)};
g.h.WM=function(a,b,c,d){g.zp(f7(this.C,"/pairing/get_screen"),{method:"POST",sb:{pairing_code:a},timeout:5E3,onSuccess:(0,g.x)(function(e,f){var k=new c6(f.screen||{});if(!k.name||Era(this,k.name)){a:{var l=k.name;for(var m=2,n=b(l,m);Era(this,n);){m++;if(20<m)break a;n=b(l,m)}l=n}k.name=l}c(w7(this,k))},this),
onError:(0,g.x)(function(e){d(Error("pairing request failed: "+e.status))},this),
Ld:(0,g.x)(function(){d(Error("pairing request timed out."))},this)})};
g.h.Y=function(){g.yi(this.w);g.yi(this.u);v7.wb.Y.call(this)};
g.h.SC=function(){Fra(this);this.R("screenChange");this.u.update()};
v7.prototype.dispose=v7.prototype.dispose;g.Pa(y7,g.P);g.h=y7.prototype;g.h.tn=function(a){this.w=a;this.R("sessionScreen",this.w)};
g.h.Kd=function(a){this.ha()||(a&&z7(this,""+a),this.w=null,this.R("sessionScreen",null))};
g.h.info=function(a){i7(this.U,a)};
g.h.BA=function(){return null};
g.h.Ur=function(a){var b=this.u;a?(b.displayStatus=new chrome.cast.ReceiverDisplayStatus(a,[]),b.displayStatus.showStop=!0):b.displayStatus=null;chrome.cast.setReceiverDisplayStatus(b,(0,g.x)(function(){this.info("Updated receiver status for "+b.friendlyName+": "+a)},this),(0,g.x)(function(){z7(this,"Failed to update receiver status for: "+b.friendlyName)},this))};
g.h.Y=function(){this.Ur("");y7.wb.Y.call(this)};g.Pa(A7,y7);g.h=A7.prototype;g.h.Tr=function(a){if(this.o){if(this.o==a)return;z7(this,"Overriding cast sesison with new session object");this.o.removeUpdateListener(this.C);this.o.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.B)}this.o=a;this.o.addUpdateListener(this.C);this.o.addMessageListener("urn:x-cast:com.google.youtube.mdx",this.B);Hra(this)};
g.h.ni=function(a){this.info("launchWithParams no-op for Cast: "+g.xj(a))};
g.h.stop=function(){this.o?this.o.stop((0,g.x)(function(){this.Kd()},this),(0,g.x)(function(){this.Kd(Error("Failed to stop receiver app."))},this)):this.Kd(Error("Stopping cast device witout session."))};
g.h.Ur=g.Ea;g.h.Y=function(){this.info("disposeInternal");g.zo(this.A);this.A=0;this.o&&(this.o.removeUpdateListener(this.C),this.o.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.B));this.o=null;A7.wb.Y.call(this)};
g.h.mL=function(a,b){if(!this.ha())if(b){var c=x6(b);if(g.Ka(c)){var d=""+c.type;c=c.data||{};this.info("onYoutubeMessage_: "+d+" "+g.xj(c));switch(d){case "mdxSessionStatus":Gra(this,c.screenId);break;default:z7(this,"Unknown youtube message: "+d)}}else z7(this,"Unable to parse message.")}else z7(this,"No data in message.")};
g.h.tv=function(a,b,c,d){Dra(this.H,this.u.label,a,this.u.friendlyName,(0,g.x)(function(e){e?b(e):0<=d?(z7(this,"Screen "+a+" appears to be offline. "+d+" retries left."),g.xo((0,g.x)(this.tv,this,a,b,c,d-1),300)):c(Error("Unable to fetch screen."))},this),c)};
g.h.BA=function(){return this.o};
g.h.XM=function(a){this.ha()||a||(z7(this,"Cast session died."),this.Kd())};g.Pa(B7,y7);g.h=B7.prototype;g.h.Tr=function(a){this.A=a;this.A.addUpdateListener(this.K)};
g.h.ni=function(a){this.B=a;this.D()};
g.h.stop=function(){this.o();this.o=g.Ea;g.zo(this.C);this.A?this.A.stop((0,g.x)(this.Kd,this,null),(0,g.x)(this.Kd,this,"Failed to stop DIAL device.")):this.Kd()};
g.h.Y=function(){this.o();this.o=g.Ea;g.zo(this.C);this.A&&this.A.removeUpdateListener(this.K);this.A=null;B7.wb.Y.call(this)};
g.h.aN=function(a){this.ha()||a||(z7(this,"DIAL session died."),this.o(),this.o=g.Ea,this.Kd())};
g.h.Vp=function(a){this.J=i6();if(this.B){var b=new chrome.cast.DialLaunchResponse(!0,Jra(this));a(b);Ira(this)}else this.D=(0,g.x)(function(){g.zo(this.C);this.D=g.Ea;this.C=NaN;var c=new chrome.cast.DialLaunchResponse(!0,Jra(this));a(c);Ira(this)},this),this.C=g.xo((0,g.x)(function(){this.D()},this),100)};
g.h.nD=function(a,b,c){Dra(this.H,this.G.receiver.label,a,this.u.friendlyName,(0,g.x)(function(d){d&&d.token?(this.tn(d),b(new chrome.cast.DialLaunchResponse(!1))):this.Vp(b,c)},this),(0,g.x)(function(d){z7(this,"Failed to get DIAL screen: "+d);
this.Vp(b,c)},this))};g.Pa(C7,y7);C7.prototype.stop=function(){this.Kd()};
C7.prototype.Tr=g.Ea;C7.prototype.ni=function(){g.zo(this.o);this.o=NaN;var a=k6(this.H.Hd(),this.u.label);a?this.tn(a):this.Kd(Error("No such screen"))};
C7.prototype.Y=function(){g.zo(this.o);this.o=NaN;C7.wb.Y.call(this)};g.Pa(D7,g.P);g.h=D7.prototype;
g.h.init=function(a,b){chrome.cast.timeout.requestSession=3E4;var c=new chrome.cast.SessionRequest(this.D);this.G||(c.dialRequest=new chrome.cast.DialRequest("YouTube"));var d=chrome.cast.AutoJoinPolicy.TAB_AND_ORIGIN_SCOPED,e=a?chrome.cast.DefaultActionPolicy.CAST_THIS_TAB:chrome.cast.DefaultActionPolicy.CREATE_SESSION,f=(0,g.x)(this.WJ,this);c=new chrome.cast.ApiConfig(c,(0,g.x)(this.Ay,this),f,d,e);c.customDialLaunchCallback=(0,g.x)(this.jI,this);chrome.cast.initialize(c,(0,g.x)(function(){this.ha()||
(chrome.cast.addReceiverActionListener(this.A),qra(),this.u.subscribe("onlineScreenChange",(0,g.x)(this.AA,this)),this.w=Lra(this),chrome.cast.setCustomReceivers(this.w,g.Ea,(0,g.x)(function(k){this.Ib("Failed to set initial custom receivers: "+g.xj(k))},this)),this.R("yt-remote-cast2-availability-change",F7(this)),b(!0))},this),(0,g.x)(function(k){this.Ib("Failed to initialize API: "+g.xj(k));
b(!1)},this))};
g.h.WL=function(a,b){E7("Setting connected screen ID: "+a+" -> "+b);if(this.o){var c=this.o.w;if(!a||c&&c.id!=a)E7("Unsetting old screen status: "+this.o.u.friendlyName),G7(this,null)}if(a&&b){if(!this.o){c=k6(this.u.Hd(),a);if(!c){E7("setConnectedScreenStatus: Unknown screen.");return}var d=Kra(this,c);d||(E7("setConnectedScreenStatus: Connected receiver not custom..."),d=new chrome.cast.Receiver(c.uuid?c.uuid:c.id,c.name),d.receiverType=chrome.cast.ReceiverType.CUSTOM,this.w.push(d),chrome.cast.setCustomReceivers(this.w,
g.Ea,(0,g.x)(function(e){this.Ib("Failed to set initial custom receivers: "+g.xj(e))},this)));
E7("setConnectedScreenStatus: new active receiver: "+d.friendlyName);G7(this,new C7(this.u,d),!0)}this.o.Ur(b)}else E7("setConnectedScreenStatus: no screen.")};
g.h.XL=function(a){this.ha()?this.Ib("Setting connection data on disposed cast v2"):this.o?this.o.ni(a):this.Ib("Setting connection data without a session")};
g.h.ZM=function(){this.ha()?this.Ib("Stopping session on disposed cast v2"):this.o?(this.o.stop(),G7(this,null)):E7("Stopping non-existing session")};
g.h.requestSession=function(){chrome.cast.requestSession((0,g.x)(this.Ay,this),(0,g.x)(this.uK,this))};
g.h.Y=function(){this.u.unsubscribe("onlineScreenChange",(0,g.x)(this.AA,this));window.chrome&&chrome.cast&&chrome.cast.removeReceiverActionListener(this.A);g.ab(g.w("yt.mdx.remote.debug.handlers_")||[],nra);g.yi(this.o);D7.wb.Y.call(this)};
g.h.Ib=function(a){i7("Controller",a)};
g.h.By=function(a,b){this.o==a&&(b||G7(this,null),this.R("yt-remote-cast2-session-change",b))};
g.h.SJ=function(a,b){if(!this.ha())if(a)switch(a.friendlyName=chrome.cast.unescape(a.friendlyName),E7("onReceiverAction_ "+a.label+" / "+a.friendlyName+"-- "+b),b){case chrome.cast.ReceiverAction.CAST:if(this.o)if(this.o.u.label!=a.label)E7("onReceiverAction_: Stopping active receiver: "+this.o.u.friendlyName),this.o.stop();else{E7("onReceiverAction_: Casting to active receiver.");this.o.w&&this.R("yt-remote-cast2-session-change",this.o.w);break}switch(a.receiverType){case chrome.cast.ReceiverType.CUSTOM:G7(this,
new C7(this.u,a));break;case chrome.cast.ReceiverType.DIAL:G7(this,new B7(this.u,a,this.C));break;case chrome.cast.ReceiverType.CAST:G7(this,new A7(this.u,a));break;default:this.Ib("Unknown receiver type: "+a.receiverType)}break;case chrome.cast.ReceiverAction.STOP:this.o&&this.o.u.label==a.label?this.o.stop():this.Ib("Stopping receiver w/o session: "+a.friendlyName)}else this.Ib("onReceiverAction_ called without receiver.")};
g.h.jI=function(a){if(this.ha())return Promise.reject(Error("disposed"));var b=a.receiver;b.receiverType!=chrome.cast.ReceiverType.DIAL&&(this.Ib("Not DIAL receiver: "+b.friendlyName),b.receiverType=chrome.cast.ReceiverType.DIAL);var c=this.o?this.o.u:null;if(!c||c.label!=b.label)return this.Ib("Receiving DIAL launch request for non-clicked DIAL receiver: "+b.friendlyName),Promise.reject(Error("illegal DIAL launch"));if(c&&c.label==b.label&&c.receiverType!=chrome.cast.ReceiverType.DIAL){if(this.o.w)return E7("Reselecting dial screen."),
this.R("yt-remote-cast2-session-change",this.o.w),Promise.resolve(new chrome.cast.DialLaunchResponse(!1));this.Ib('Changing CAST intent from "'+c.receiverType+'" to "dial" for '+b.friendlyName);G7(this,new B7(this.u,b,this.C))}b=this.o;b.G=a;return b.G.appState==chrome.cast.DialAppState.RUNNING?new Promise((0,g.x)(b.nD,b,(b.G.extraData||{}).screenId||null)):new Promise((0,g.x)(b.Vp,b))};
g.h.Ay=function(a){if(!this.ha()){E7("New cast session ID: "+a.sessionId);var b=a.receiver;if(b.receiverType!=chrome.cast.ReceiverType.CUSTOM){if(!this.o)if(b.receiverType==chrome.cast.ReceiverType.CAST)E7("Got resumed cast session before resumed mdx connection."),b.friendlyName=chrome.cast.unescape(b.friendlyName),G7(this,new A7(this.u,b),!0);else{this.Ib("Got non-cast session without previous mdx receiver event, or mdx resume.");return}var c=this.o.u,d=k6(this.u.Hd(),c.label);d&&d6(d,b.label)&&
c.receiverType!=chrome.cast.ReceiverType.CAST&&b.receiverType==chrome.cast.ReceiverType.CAST&&(E7("onSessionEstablished_: manual to cast session change "+b.friendlyName),g.yi(this.o),this.o=new A7(this.u,b),this.o.subscribe("sessionScreen",(0,g.x)(this.By,this,this.o)),this.o.ni(null));this.o.Tr(a)}}};
g.h.YM=function(){return this.o?this.o.BA():null};
g.h.uK=function(a){this.ha()||(this.Ib("Failed to estabilish a session: "+g.xj(a)),a.code!=chrome.cast.ErrorCode.CANCEL&&G7(this,null))};
g.h.WJ=function(a){E7("Receiver availability updated: "+a);if(!this.ha()){var b=F7(this);this.B=a==chrome.cast.ReceiverAvailability.AVAILABLE;F7(this)!=b&&this.R("yt-remote-cast2-availability-change",F7(this))}};
g.h.AA=function(){this.ha()||(this.w=Lra(this),E7("Updating custom receivers: "+g.xj(this.w)),chrome.cast.setCustomReceivers(this.w,g.Ea,(0,g.x)(function(){this.Ib("Failed to set custom receivers.")},this)),this.R("yt-remote-cast2-availability-change",F7(this)))};
D7.prototype.setLaunchParams=D7.prototype.XL;D7.prototype.setConnectedScreenStatus=D7.prototype.WL;D7.prototype.stopSession=D7.prototype.ZM;D7.prototype.getCastSession=D7.prototype.YM;D7.prototype.requestSession=D7.prototype.requestSession;D7.prototype.init=D7.prototype.init;D7.prototype.dispose=D7.prototype.dispose;var M7=[];R7.prototype.reset=function(a){this.listId="";this.index=-1;this.videoId="";S7(this);this.volume=-1;this.muted=!1;a&&(this.index=a.index,this.listId=a.listId,this.videoId=a.videoId,this.playerState=a.playerState,this.volume=a.volume,this.muted=a.muted,this.audioTrackId=a.audioTrackId,this.o=a.trackData,this.De=a.hasPrevious,this.hasNext=a.hasNext,this.D=a.playerTime,this.C=a.playerTimeAt,this.A=a.seekableStart,this.u=a.seekableEnd,this.G=a.duration,this.H=a.loadedTime,this.w=a.liveIngestionTime,this.B=
!isNaN(this.w))};
R7.prototype.isAdPlaying=function(){return 1081==this.playerState};
R7.prototype.getDuration=function(){return this.B?this.G+T7(this):this.G};
R7.prototype.clone=function(){return new R7(X7(this))};g.r(Z7,g.P);g.h=Z7.prototype;g.h.play=function(){1==this.o?(this.u?this.u.play(null,g.Ea,e8(this,"play")):d8(this,"play"),c8(this,1,V7($7(this))),this.R("remotePlayerChange")):a8(this,this.play)};
g.h.pause=function(){1==this.o?(this.u?this.u.pause(null,g.Ea,e8(this,"pause")):d8(this,"pause"),c8(this,2,V7($7(this))),this.R("remotePlayerChange")):a8(this,this.pause)};
g.h.seekTo=function(a){if(1==this.o){if(this.u){var b=$7(this),c=new chrome.cast.media.SeekRequest;c.currentTime=a;c.resumeState=1==b.playerState||3==b.playerState?chrome.cast.media.ResumeState.PLAYBACK_START:chrome.cast.media.ResumeState.PLAYBACK_PAUSE;this.u.seek(c,g.Ea,e8(this,"seekTo",{newTime:a}))}else d8(this,"seekTo",{newTime:a});c8(this,3,a);this.R("remotePlayerChange")}else a8(this,g.Na(this.seekTo,a))};
g.h.stop=function(){if(1==this.o){this.u?this.u.stop(null,g.Ea,e8(this,"stopVideo")):d8(this,"stopVideo");var a=$7(this);a.index=-1;a.videoId="";S7(a);b8(this,a);this.R("remotePlayerChange")}else a8(this,this.stop)};
g.h.setVolume=function(a,b){if(1==this.o){var c=$7(this);if(this.w){if(c.volume!=a){var d=Math.round(a)/100;this.w.setReceiverVolumeLevel(d,(0,g.x)(function(){i7("CP","set receiver volume: "+d)},this),(0,g.x)(function(){this.Ib("failed to set receiver volume.")},this))}c.muted!=b&&this.w.setReceiverMuted(b,(0,g.x)(function(){i7("CP","set receiver muted: "+b)},this),(0,g.x)(function(){this.Ib("failed to set receiver muted.")},this))}else{var e={volume:a,
muted:b};-1!=c.volume&&(e.delta=a-c.volume);d8(this,"setVolume",e)}c.muted=b;c.volume=a;b8(this,c)}else a8(this,g.Na(this.setVolume,a,b))};
g.h.Bz=function(a,b){if(1==this.o){var c=$7(this),d={videoId:a};b&&(c.o={trackName:b.name,languageCode:b.languageCode,sourceLanguageCode:b.translationLanguage?b.translationLanguage.languageCode:"",languageName:b.languageName,kind:b.kind},d.style=g.xj(b.style),g.bc(d,c.o));d8(this,"setSubtitlesTrack",d);b8(this,c)}else a8(this,g.Na(this.Bz,a,b))};
g.h.setAudioTrack=function(a,b){if(1==this.o){var c=b.getLanguageInfo().getId();d8(this,"setAudioTrack",{videoId:a,audioTrackId:c});var d=$7(this);d.audioTrackId=c;b8(this,d)}else a8(this,g.Na(this.setAudioTrack,a,b))};
g.h.playVideo=function(a,b,c,d,e,f,k){var l=$7(this);c=c||0;var m={videoId:a,currentIndex:c};W7(l,a,c);void 0!==b&&(U7(l,b),m.currentTime=b);void 0!==d&&(m.listId=d);null!=e&&(m.playerParams=e);null!=f&&(m.clickTrackingParams=f);null!=k&&(m.locationInfo=g.xj(k));d8(this,"setPlaylist",m);d||b8(this,l)};
g.h.wA=function(a,b){if(1==this.o){if(a&&b){var c=$7(this);W7(c,a,b);b8(this,c)}d8(this,"previous")}else a8(this,g.Na(this.wA,a,b))};
g.h.nextVideo=function(a,b){if(1==this.o){if(a&&b){var c=$7(this);W7(c,a,b);b8(this,c)}d8(this,"next")}else a8(this,g.Na(this.nextVideo,a,b))};
g.h.yu=function(){1==this.o?d8(this,"dismissAutoplay"):a8(this,this.yu)};
g.h.dispose=function(){if(3!=this.o){var a=this.o;this.o=3;this.R("proxyStateChange",a,this.o)}g.P.prototype.dispose.call(this)};
g.h.Y=function(){Yra(this);this.A=null;this.B.clear();Y7(this,null);g.P.prototype.Y.call(this)};
g.h.Ks=function(a){if((a!=this.o||2==a)&&3!=this.o&&0!=a){var b=this.o;this.o=a;this.R("proxyStateChange",b,a);if(1==a)for(;!this.B.isEmpty();)b=a=this.B,g.Ya(b.o)&&(b.o=b.u,b.o.reverse(),b.u=[]),a.o.pop().apply(this);else 3==a&&this.dispose()}};
g.h.PJ=function(a,b){this.R(a,b)};
g.h.QH=function(a){if(!a)this.pk(null),Y7(this,null);else if(this.w.receiver.volume){a=this.w.receiver.volume;var b=$7(this),c=Math.round(100*a.level||0);if(b.volume!=c||b.muted!=a.muted)i7("CP","Cast volume update: "+a.level+(a.muted?" muted":"")),b.volume=c,b.muted=!!a.muted,b8(this,b)}};
g.h.pk=function(a){i7("CP","Cast media: "+!!a);this.u&&this.u.removeUpdateListener(this.G);if(this.u=a)this.u.addUpdateListener(this.G),Zra(this),this.R("remotePlayerChange")};
g.h.PH=function(a){a?(Zra(this),this.R("remotePlayerChange")):this.pk(null)};
g.h.cI=function(){var a=Vra();a&&Y7(this,a)};
g.h.Ib=function(a){i7("CP",a)};g.r(f8,g.P);g.h=f8.prototype;
g.h.connect=function(a,b){if(b){var c=b.listId,d=b.videoId,e=b.playerParams,f=b.clickTrackingParams,k=b.index,l={videoId:d},m=b.currentTime,n=b.locationInfo;void 0!==m&&(l.currentTime=5>=m?0:m);e&&(l.playerParams=e);n&&(l.locationInfo=n);f&&(l.clickTrackingParams=f);c&&(l.listId=c);void 0!==k&&(l.currentIndex=k);c&&(this.Pa.listId=c);this.Pa.videoId=d;this.Pa.index=k||0;this.Pa.state=3;U7(this.Pa,m);this.A="UNSUPPORTED";g8("Connecting with setPlaylist and params: "+g.xj(l));this.o.connect({method:"setPlaylist",
params:g.xj(l)},a,q6())}else g8("Connecting without params"),this.o.connect({},a,q6());asa(this)};
g.h.dispose=function(){this.ha()||(this.R("beforeDispose"),h8(this,3));g.P.prototype.dispose.call(this)};
g.h.Y=function(){i8(this);k8(this);j8(this);g.zo(this.D);this.D=NaN;g.zo(this.G);this.G=NaN;this.w=null;g.Zq(this.U);this.U.length=0;this.o.dispose();g.P.prototype.Y.call(this);this.A=this.C=this.u=this.Pa=this.o=null};
g.h.EC=function(){this.Lh(2)};
g.h.UH=function(){g8("Channel opened");this.K&&(this.K=!1,j8(this),this.J=g.xo((0,g.x)(function(){g8("Timing out waiting for a screen.");this.Lh(1)},this),15E3));
pqa(kra(this.o),this.P)};
g.h.RH=function(){g8("Channel closed");isNaN(this.B)?s6(!0):s6();this.dispose()};
g.h.SH=function(a){s6();isNaN(this.zj())?(g8("Channel error: "+a+" without reconnection"),this.dispose()):(this.K=!0,g8("Channel error: "+a+" with reconnection in "+this.zj()+" ms"),h8(this,2))};
g.h.TH=function(a){a.params?g8("Received: action="+a.action+", params="+g.xj(a.params)):g8("Received: action="+a.action+" {}");switch(a.action){case "loungeStatus":a=x6(a.params.devices);this.u=(0,g.ee)(a,function(c){return new b6(c)});
a=!!g.Ua(this.u,function(c){return"LOUNGE_SCREEN"==c.type});
dsa(this,a);break;case "loungeScreenDisconnected":g.bb(this.u,function(c){return"LOUNGE_SCREEN"==c.type});
dsa(this,!1);break;case "remoteConnected":var b=new b6(x6(a.params.device));g.Ua(this.u,function(c){return b?c.id==b.id:!1})||bqa(this.u,b);
break;case "remoteDisconnected":b=new b6(x6(a.params.device));g.bb(this.u,function(c){return b?c.id==b.id:!1});
break;case "gracefulDisconnect":break;case "playlistModified":fsa(this,a);break;case "nowPlaying":hsa(this,a);break;case "onStateChange":gsa(this,a);break;case "onAdStateChange":isa(this,a);break;case "onVolumeChanged":jsa(this,a);break;case "onSubtitlesTrackChanged":esa(this,a);break;case "nowAutoplaying":ksa(this,a);break;case "autoplayDismissed":this.R("autoplayDismissed");break;case "autoplayUpNext":this.C=a.params.videoId||null;this.R("autoplayUpNext",this.C);break;case "onAutoplayModeChanged":this.A=
a.params.autoplayMode;this.R("autoplayModeChange",this.A);"DISABLED"==this.A&&this.R("autoplayDismissed");break;case "onHasPreviousNextChanged":lsa(this,a);break;case "requestAssistedSignIn":this.R("assistedSignInRequested",a.params.authCode);break;default:g8("Unrecognized action: "+a.action)}};
g.h.LL=function(){if(this.w){var a=this.w;this.w=null;this.Pa.videoId!=a&&l8(this,"getNowPlaying")}};
g.h.tC=function(){var a=3;this.ha()||(a=0,isNaN(this.zj())?d7(this.o)&&isNaN(this.B)&&(a=1):a=2);return a};
g.h.Lh=function(a){g8("Disconnecting with "+a);i8(this);this.R("beforeDisconnect",a);1==a&&s6();lra(this.o,a);this.dispose()};
g.h.sC=function(){var a=this.Pa;this.w&&(a=this.Pa.clone(),W7(a,this.w,a.index));return X7(a)};
g.h.YL=function(a){var b=new R7(a);b.videoId&&b.videoId!=this.Pa.videoId&&(this.w=b.videoId,g.zo(this.D),this.D=g.xo((0,g.x)(this.LL,this),5E3));var c=[];this.Pa.listId==b.listId&&this.Pa.videoId==b.videoId&&this.Pa.index==b.index||c.push("remoteQueueChange");this.Pa.playerState==b.playerState&&this.Pa.volume==b.volume&&this.Pa.muted==b.muted&&V7(this.Pa)==V7(b)&&g.xj(this.Pa.o)==g.xj(b.o)||c.push("remotePlayerChange");this.Pa.reset(a);(0,g.z)(c,function(d){this.R(d)},this)};
g.h.ov=function(){var a=this.o.C.id,b=g.Ua(this.u,function(c){return"REMOTE_CONTROL"==c.type&&c.id!=a});
return b?b.id:""};
g.h.zj=function(){var a=this.o;return a.u.isActive()?a.u.u-(0,g.A)():NaN};
g.h.hC=function(){return this.A||"UNSUPPORTED"};
g.h.iC=function(){return this.C||""};
g.h.RM=function(){if(!isNaN(this.zj())){var a=this.o.u;g.$m(a.o);a.start()}};
g.h.TL=function(a,b){l8(this,a,b);csa(this)};
f8.prototype.subscribe=f8.prototype.subscribe;f8.prototype.unsubscribeByKey=f8.prototype.Ef;f8.prototype.getProxyState=f8.prototype.tC;f8.prototype.disconnect=f8.prototype.Lh;f8.prototype.getPlayerContextData=f8.prototype.sC;f8.prototype.setPlayerContextData=f8.prototype.YL;f8.prototype.getOtherConnectedRemoteId=f8.prototype.ov;f8.prototype.getReconnectTimeout=f8.prototype.zj;f8.prototype.getAutoplayMode=f8.prototype.hC;f8.prototype.getAutoplayVideoId=f8.prototype.iC;f8.prototype.reconnect=f8.prototype.RM;
f8.prototype.sendMessage=f8.prototype.TL;g.r(m8,m7);g.h=m8.prototype;g.h.Hd=function(a){return this.Rc.$_gs(a)};
g.h.contains=function(a){return!!this.Rc.$_c(a)};
g.h.get=function(a){return this.Rc.$_g(a)};
g.h.start=function(){this.Rc.$_st()};
g.h.add=function(a,b,c){this.Rc.$_a(a,b,c)};
g.h.remove=function(a,b,c){this.Rc.$_r(a,b,c)};
g.h.Yn=function(a,b,c,d){this.Rc.$_un(a,b,c,d)};
g.h.Y=function(){for(var a=0,b=this.u.length;a<b;++a)this.Rc.$_ubk(this.u[a]);this.u.length=0;this.Rc=null;m7.prototype.Y.call(this)};
g.h.VM=function(){this.R("screenChange")};
g.h.tJ=function(){this.R("onlineScreenChange")};
v7.prototype.$_st=v7.prototype.start;v7.prototype.$_gspc=v7.prototype.WM;v7.prototype.$_gsppc=v7.prototype.zA;v7.prototype.$_c=v7.prototype.contains;v7.prototype.$_g=v7.prototype.get;v7.prototype.$_a=v7.prototype.add;v7.prototype.$_un=v7.prototype.Yn;v7.prototype.$_r=v7.prototype.remove;v7.prototype.$_gs=v7.prototype.Hd;v7.prototype.$_gos=v7.prototype.yA;v7.prototype.$_s=v7.prototype.subscribe;v7.prototype.$_ubk=v7.prototype.Ef;var F8=null,E8=!1,n8=null,o8=null,D8=null,s8=[];g.r(G8,g.E);g.h=G8.prototype;
g.h.Y=function(){g.E.prototype.Y.call(this);this.A.stop();this.C.stop();this.K.stop();this.P();this.o.unsubscribe("proxyStateChange",this.wy,this);this.o.unsubscribe("remotePlayerChange",this.rk,this);this.o.unsubscribe("remoteQueueChange",this.un,this);this.o.unsubscribe("autoplayUpNext",this.Xx,this);this.o.unsubscribe("previousNextChange",this.ty,this);this.o.unsubscribe("nowAutoplaying",this.py,this);this.o.unsubscribe("autoplayDismissed",this.Wx,this);this.o=this.B=null};
g.h.Sw=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(2!=this.o.o)if(J8(this)){if(!$7(this.o).isAdPlaying()||"control_seek"!=a)switch(a){case "control_toggle_play_pause":1==$7(this.o).playerState?this.o.pause():this.o.play();break;case "control_play":this.o.play();break;case "control_pause":this.o.pause();break;case "control_seek":this.J.jm(c[0],c[1]);break;case "control_subtitles_set_track":K8(this,c[0]);break;case "control_set_audio_track":c=c[0],J8(this)&&this.o.setAudioTrack(this.u.getVideoData(1).videoId,
c)}}else switch(a){case "control_toggle_play_pause":case "control_play":case "control_pause":c=this.u.getCurrentTime();L8(this,0==c?void 0:c);break;case "control_seek":L8(this,c[0]);break;case "control_subtitles_set_track":K8(this,c[0]);break;case "control_set_audio_track":c=c[0],J8(this)&&this.o.setAudioTrack(this.u.getVideoData(1).videoId,c)}};
g.h.OH=function(a){this.K.AC(a)};
g.h.xM=function(a){this.Sw("control_subtitles_set_track",g.Wb(a)?null:a)};
g.h.Mz=function(){var a=this.u.getOption("captions","track");g.Wb(a)||K8(this,a)};
g.h.iy=function(a){if(J8(this)){this.o.unsubscribe("remotePlayerChange",this.rk,this);var b=Math.round(a.volume);a=!!a.muted;var c=$7(this.o);if(b!=c.volume||a!=c.muted)this.o.setVolume(b,a),this.U.start();this.o.subscribe("remotePlayerChange",this.rk,this)}};
g.h.OI=function(){g.Wb(this.D)||xsa(this,this.D);this.G=!1};
g.h.wy=function(a,b){this.C.stop();2==b&&this.Lz()};
g.h.rk=function(){if(J8(this)){this.A.stop();var a=$7(this.o);switch(a.playerState){case 1080:case 1081:case 1084:case 1085:this.B.H=1;break;case 1082:case 1083:this.B.H=0;break;default:this.B.H=-1}switch(a.playerState){case 1081:case 1:I8(this,new g.Qt(8));this.Kz();break;case 1085:case 3:I8(this,new g.Qt(9));break;case 1083:case 0:I8(this,new g.Qt(2));this.J.stop();H8(this,this.u.getVideoData().lengthSeconds);break;case 1084:I8(this,new g.Qt(4));break;case 2:I8(this,new g.Qt(4));H8(this,V7(a));
break;case -1:I8(this,new g.Qt(64));break;case -1E3:I8(this,new g.Qt(128,{errorCode:"mdx.remoteerror",errorMessage:"Este v\u00eddeo n\u00e3o se encontra dispon\u00edvel para reprodu\u00e7\u00e3o remota."}))}a=$7(this.o).o;var b=this.D;(a||b?a&&b&&a.trackName==b.trackName&&a.languageCode==b.languageCode&&a.languageName==b.languageName&&a.kind==b.kind:1)||(this.D=a,xsa(this,a));a=$7(this.o);-1==a.volume||Math.round(this.u.getVolume())==a.volume&&this.u.isMuted()==a.muted||this.U.isActive()||this.lA()}else wsa(this)};
g.h.ty=function(){this.u.R("mdxpreviousnextchange")};
g.h.un=function(){J8(this)||wsa(this)};
g.h.yB=function(){this.o.yu()};
g.h.Xx=function(a){a&&!g.Q(this.u.O().experiments,"disable_legacy_desktop_remote_queue")&&(a=g.zp("/watch_queue_ajax",{method:"GET",od:{action_get_watch_queue_item:1,video_id:a},onSuccess:(0,g.x)(this.VK,this)}))&&(this.P=(0,g.x)(a.abort,a))};
g.h.VK=function(a,b){var c=new g.ZB(this.u.O(),{videoId:b.videoId,title:b.title,author:b.author,murlmq_webp:b.url});this.suggestion=c;this.u.R("mdxautoplayupnext",c)};
g.h.py=function(a){isNaN(a)||this.u.R("mdxnowautoplaying",a)};
g.h.Wx=function(){this.u.R("mdxautoplaycanceled")};
g.h.iF=function(a,b){-1==$7(this.o).playerState?L8(this,a):b&&this.o.seekTo(a)};
g.h.lA=function(){if(J8(this)){var a=$7(this.o);this.w.Ta(this.T);a.muted?this.u.mute():this.u.unMute();this.u.setVolume(a.volume);this.T=this.w.M(this.u,"onVolumeChange",this.iy)}};
g.h.Kz=function(){this.A.stop();if(!this.o.ha()){var a=$7(this.o);1==a.playerState&&I8(this,new g.Qt(8));H8(this,V7(a));this.A.start()}};
g.h.Lz=function(){this.C.stop();this.A.stop();var a=this.o.A.getReconnectTimeout();2==this.o.o&&!isNaN(a)&&this.C.start()};g.r(M8,g.V);M8.prototype.A=function(){$5("mdx-privacy-popup-cancel");this.w.hide()};
M8.prototype.C=function(){$5("mdx-privacy-popup-confirm");this.w.hide()};g.r(N8,g.V);N8.prototype.B=function(a){zsa(this,a.state)};g.r(O8,g.oO);O8.prototype.K=function(){var a=this.w.getOption("remote","receivers");a&&1<a.length&&!this.w.getOption("remote","quickCast")?(this.D=g.qb(a,this.C,this),g.qO(this,(0,g.ee)(a,this.C)),a=this.w.getOption("remote","currentReceiver"),this.de(this.C(a)),this.enable(!0)):this.enable(!1)};
O8.prototype.C=function(a){return a.key};
O8.prototype.le=function(a){return"cast-selector-receiver"==a?"Transmitir...":this.D[a].name};
O8.prototype.Kc=function(a){g.oO.prototype.Kc.call(this,a);this.w.setOption("remote","currentReceiver",this.D[a]);this.A.ib()};g.r(P8,g.xP);g.h=P8.prototype;
g.h.create=function(){qsa(g.cz(this.player.O()));this.A.push(g.Io("yt-remote-before-disconnect",this.LH,this));this.A.push(g.Io("yt-remote-connection-change",this.XJ,this));this.A.push(g.Io("yt-remote-receiver-availability-change",this.uy,this));this.A.push(g.Io("yt-remote-auto-connect",this.VJ,this));this.A.push(g.Io("yt-remote-receiver-resumed",this.UJ,this));this.A.push(g.Io("mdx-privacy-popup-confirm",this.AL,this));this.A.push(g.Io("mdx-privacy-popup-cancel",this.zL,this));this.uy()};
g.h.load=function(){this.player.cancelPlayback();g.xP.prototype.load.call(this);this.B=new G8(this,this.player,this.o);var a=(a=vsa())?a.currentTime:0;var b=C8()?new Z7(x8(),void 0):null;0==a&&b&&(a=V7($7(b)));0!=a&&(this.U=a||0,this.player.R("progresssync",a,void 0));ysa(this,this.D,this.D);g.SS(this.player.app,6)};
g.h.unload=function(){this.player.R("mdxautoplaycanceled");this.w=this.u;g.zi(this.B,this.o);this.o=this.B=null;g.xP.prototype.unload.call(this);g.SS(this.player.app,5);Q8(this)};
g.h.Y=function(){g.Jo(this.A);g.xP.prototype.Y.call(this)};
g.h.ak=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.loaded&&this.B.Sw.apply(this.B,[a].concat(g.ea(c)))};
g.h.getAdState=function(){return this.H};
g.h.vC=function(){return this.loaded?this.B.suggestion:null};
g.h.De=function(){return this.o?$7(this.o).De:!1};
g.h.hasNext=function(){return this.o?$7(this.o).hasNext:!1};
g.h.getCurrentTime=function(){return this.U};
g.h.getProgressState=function(){var a=$7(this.o),b=this.player.getVideoData();return{allowSeeking:g.Q(this.player.O().experiments,"web_player_mdx_allow_seeking_change_killswitch")?this.player.oc():!a.isAdPlaying()&&this.player.oc(),clipEnd:b.clipEnd,clipStart:b.clipStart,current:this.getCurrentTime(),displayedStart:-1,duration:a.getDuration(),ingestionTime:a.B?a.w+T7(a):a.w,isAtLiveHead:1>=(a.B?a.u+T7(a):a.u)-this.getCurrentTime(),loaded:a.H,seekableEnd:a.B?a.u+T7(a):a.u,seekableStart:0<a.A?a.A+T7(a):
a.A}};
g.h.nextVideo=function(){this.o&&this.o.nextVideo()};
g.h.WE=function(){this.o&&this.o.wA()};
g.h.LH=function(a){1==a&&(this.P=this.o?$7(this.o):null)};
g.h.XJ=function(){var a=C8()?new Z7(x8(),void 0):null;if(a){var b=this.w;this.loaded&&this.unload();this.o=a;this.P=null;b.key!=this.u.key&&(this.w=b,this.load())}else g.yi(this.o),this.o=null,this.loaded&&(this.unload(),(a=this.P)&&a.videoId==this.player.getVideoData().videoId&&this.player.cueVideoById(a.videoId,V7(a)));this.player.R("videodatachange","newdata",this.player.getVideoData(),3)};
g.h.uy=function(){this.J=[this.u].concat(ssa());var a=y8()||this.u;R8(this,a);this.player.ka("onMdxReceiversChange")};
g.h.rL=function(a){!this.K&&g.xD(a,8)&&(this.player.pauseVideo(),Q8(this))};
g.h.VJ=function(){var a=y8();R8(this,a)};
g.h.UJ=function(){this.w=y8()};
g.h.AL=function(){this.K=!0;Q8(this);E8=!1;F8&&A8(F8,1);F8=null};
g.h.zL=function(){this.K=!1;Q8(this);R8(this,this.u);this.w=this.u;E8=!1;F8=null;this.player.playVideo()};
g.h.wc=function(a,b){switch(a){case "casting":return this.loaded;case "receivers":return this.J;case "currentReceiver":return b&&("cast-selector-receiver"==b.key?P7():R8(this,b)),this.loaded?this.w:this.u;case "quickCast":return 2==this.J.length&&"cast-selector-receiver"==this.J[1].key?(b&&P7(),!0):!1}};
g.h.XE=function(){d8(this.o,"sendDebugCommand",{debugCommand:"stats4nerds "})};
g.h.Ve=function(){return!1};
g.h.getOptions=function(){return["casting","receivers","currentReceiver","quickCast"]};g.MP.remote=P8;})(_yt_player);
